Abu,Honshu-Japan,34.5,131.6,2103,M0
Acamarachi,Chile-N,-23.3,-67.62,19836,S0
Acatenango,Guatemala,14.501,-90.876,13045,S1
Acigol-Nevsehir,Turkey,38.57,34.52,5541,S0
Adams,US-Washington,46.206,-121.49,12277,S0
Adams_Seamount,Pacific-C,-25.37,-129.27,-127,U0
Adatara,Honshu-Japan,37.644,140.286,5636,S1
Adwa,Ethiopia,10.07,40.84,5686,S0
Afdera,Ethiopia,13.08,40.85,4249,S0
Agrigan,MarianaIs-CPacific,18.77,145.67,3166,M0
Agua,Guatemala,14.465,-90.743,12336,S0
Agua_de_Pau,Azores,37.77,-25.47,3107,S0
Aguilera,Chile-S,-50.33,-73.75,8353,S0
Agung,LesserSundaIs,-8.342,115.508,10308,S0
Ahyi,MarianaIs-CPacific,20.42,145.03,-448,U0
Akademia_Nauk,Kamchatka,53.98,159.45,3871,S0
Akagi,Honshu-Japan,36.557,139.196,5997,S0
Akan,Hokkaido-Japan,43.384,144.013,4918,S1
Akhtang,Kamchatka,55.43,158.65,6417,M0
Akita-Komaga-take,Honshu-Japan,39.758,140.803,5371,S1
Akita-Yake-yama,Honshu-Japan,39.961,140.761,4482,S0
Akuseki-jima,RyukyuIs,29.461,129.597,1916,S0
Akutan,AleutianIs,54.134,-165.98,4275,S1
Alaid,KurilIs,50.858,155.55,7674,M1
Alamagan,MarianaIs-CPacific,17.6,145.83,2441,S0
Alayta,Ethiopia,12.88,40.57,4925,M0
Alban_Hills,Italy,41.73,12.7,3114,S0
Alcedo,Galápagos,-0.43,-91.12,3707,S0
Ale_Bagu,Ethiopia,13.52,40.63,3383,M0
Alid,Ethiopia,14.88,39.92,2966,S0
Alligator_Lake,Canada,60.42,-135.42,7274,M0
Almolonga,Guatemala,14.82,-91.48,10489,S0
Alney-Chashakondzha,Kamchatka,56.7,159.65,8524,M0
Alngey,Kamchatka,57.7,160.4,6079,M0
Alu,Ethiopia,13.825,40.508,1407,M0
Alutu,Ethiopia,7.77,38.78,7661,S0
Amak,AleutianIs,55.424,-163.14,1601,S0
Amasing,Halmahera-Indonesia,-0.53,127.48,3379,S0
Ambalatungan_Group,Luzon-Philippines,17.32,121.1,7641,S0
Ambang,Sulawesi-Indonesia,0.75,124.42,5889,S0
Ambitle,NewIreland-SWPacific,-4.08,153.65,1476,S0
Ambre-Bobaomby,Madagascar,-12.6,49.15,4839,M0
Ambrym,Vanuatu-SWPacific,-16.25,168.12,4377,M1
Amorong,Luzon-Philippines,15.828,120.805,1234,S0
Amsterdam_Island,IndianO.-S,-37.83,77.52,2890,M0
Amukta,AleutianIs,52.5,-171.25,3497,S1
Anatahan,MarianaIs-CPacific,16.35,145.67,2592,S2
Anaun,Kamchatka,56.32,158.83,5997,M0
Andahua-Orcopampa,Perú,-15.42,-72.33,15463,M0
Andrus,Antarctica,-75.8,-132.33,9770,S0
Aneityum,Vanuatu-SWPacific,-20.2,169.78,2795,M0
Aniakchak,AlaskaPeninsula,56.88,-158.17,4400,S1
Ankaizina_Field,Madagascar,-14.3,48.67,9442,M0
Ankaratra_Field,Madagascar,-19.4,47.2,8675,S0
Antillanca_Group,Chile-C,-40.77,-72.153,6529,S0
Antipodes_Island,Pacific-S,-49.68,178.77,1319,U0
Antisana,Ecuador,-0.481,-78.141,18875,S2
Antofagasta_de_la_Sierra,Argentina,-26.08,-67.5,13123,M0
Antuco,Chile-C,-37.40,-71.349,9774,S1
Aoba,Vanuatu-SWPacific,-15.4,167.83,4908,M0
Aoga-shima,IzuIs-Japan,32.454,139.762,1388,S0
Apagado,Chile-S,-41.88,-72.58,3970,S0
Apaneca_Range,ElSalvador,13.891,-89.786,6680,M0
Apastepeque_Field,ElSalvador,13.72,-88.77,2297,M0
Apo,Mindanao-Philippines,6.989,125.269,9639,S0
Apoyeque,Nicaragua,12.242,-86.342,1699,S0
Aracar,Argentina,-24.25,-67.77,19954,S0
Aragats,Armenia,40.53,44.2,13435,S0
Aramuaca-_Laguna,ElSalvador,13.428,-88.105,594,M0
Ararat,Turkey,39.7,44.3,16946,S0
Arayat,Luzon-Philippines,15.2,120.742,3366,S0
Ardoukoba,Djibouti,11.58,42.47,978,M0
Arenal,CostaRica,10.463,-84.703,5479,S1
Arenales,Chile-S,-47.2,-73.48,11276,S0
Arhab-_Harra_of,Arabia-S,15.63,44.08,10171,M0
Arjuno-Welirang,Java,-7.725,112.58,10955,S1
Arshan,China-E,47.5,120.7,0,M0
Asacha,Kamchatka,52.355,157.827,6266,M0
Asama,Honshu-Japan,36.403,138.526,8425,S1
Asavyo,Ethiopia,13.07,41.6,3937,M0
Ascension,Atlantic-C,-7.95,-14.37,2815,M0
Askja,Iceland-NE,65.03,-16.75,4974,M0
Aso,Kyushu-Japan,32.881,131.106,5223,M1
Assab_Volc_Field,Ethiopia,12.95,42.43,3238,M0
Asuncion,MarianaIs-CPacific,19.671,145.406,2812,S0
Atacazo,Ecuador,-0.353,-78.617,14642,S0
Atakor_Volc_Field,Africa-N,23.33,5.83,9573,M0
Atitlan,Guatemala,14.583,-91.186,11598,S1
Atka,AleutianIs,52.332,-174.13,4760,S1
Atlin_Volc_Field,Canada,59.68,-133.32,6168,M0
Atlixcos-_Los,México,19.809,-96.526,2625,M0
Atsonupuri,KurilIs,44.805,147.135,3957,S0
Atuel-_Caldera_del,Argentina,-34.65,-70.05,17024,S0
Auckland_Field,NewZealand,-36.9,174.87,853,M0
Augustine,Alaska-SW,59.363,-153.43,4108,S2
Auquihuato-_Cerro,Perú,-15.07,-73.18,16339,M0
Avachinsky,Kamchatka,53.255,158.83,8993,S0
Awu,SangiheIs-Indonesia,3.67,125.5,4331,S1
Axial_Seamount,Pacific-NE,45.95,-130,-4625,U0
Ayelu,Ethiopia,10.082,40.702,7037,S0
Azas_Plateau,Russia-SE,52.52,98.6,9072,M0
Azufral,Colombia,1.08,-77.68,13353,S0
Azufre-_Cerro_del,Chile-N,-21.78,-68.237,19180,S0
Azul-_Cerro,Galápagos,-0.92,-91.408,5381,M0
Azul-_Cerro,Chile-C,-35.65,-70.761,12428,S2
Azul-_Volcan,Nicaragua,12.53,-83.87,659,M0
Azuma,Honshu-Japan,37.732,140.248,6677,S1
Babuyan_Claro,Luzon-Nof,19.523,121.94,3543,S1
Bachelor,US-Oregon,43.979,-121.68,9065,S0
Bagana,Bougainville-SWPacific,-6.14,155.195,5741,S1
Bakening,Kamchatka,53.905,158.07,7474,S0
Baker,US-Washington,48.777,-121.81,10778,S1
Bal_Haf-_Harra_of,Arabia-S,14.05,48.33,764,M0
Balatukan,Mindanao-Philippines,8.77,124.98,8038,M0
Balbi,Bougainville-SWPacific,-5.92,154.98,8907,S0
Bald_Knoll,US-Utah,37.328,-112.40,7005,M0
Baluan,AdmiraltyIs-SWPacific,-2.57,147.28,833,M0
Baluran,Java,-7.85,114.37,4091,S0
Balut,Mindanao-Philippines,5.4,125.375,2828,S0
Bam,NewGuinea-NEof,-3.613,144.818,2247,S2
Bamus,NewBritain-SWPac,-5.2,151.23,7375,S0
Banahaw,Luzon-Philippines,14.07,121.48,7080,S0
Banda_Api,BandaSea,-4.525,129.871,2100,S1
Bandai,Honshu-Japan,37.598,140.076,5968,S1
Banua_Wuhu,SangiheIs-Indonesia,3.138,125.491,-15,S1
Baransky,KurilIs,45.097,148.024,3714,S0
Barcena,México-Is,19.3,-110.82,1089,M0
Bardarbunga,Iceland-NE,64.63,-17.53,6591,M0
Barkhatnaya_Sopka,Kamchatka,52.823,158.27,2854,M0
Barren_Island,AndamanIs-IndianO,12.278,93.858,1161,S2
Barrier-_The,Africa-E,2.32,36.57,3386,S1
Baru,Panamá,8.808,-82.543,11398,S0
Barva,CostaRica,10.135,-84.1,9534,S0
Bas_Dong_Nai,SEAsia,10.8,107.2,1286,S0
Batur,LesserSundaIs,-8.242,115.375,5633,S1
Bayo-_Cerro,Chile-N,-25.42,-68.58,17720,S0
Bayonnaise_Rocks,IzuIs-Japan,31.88,139.92,36,S1
Bayuda_Volc_Field,Africa-N,18.33,32.75,2198,M0
Bazman,Iran,28.07,60,11450,S0
Behm_Canal-Rudyerd_Bay,Alaska-E,55.32,-131.05,1640,M0
Belenkaya,Kamchatka,51.75,157.27,2927,M0
Belirang-Beriti,Sumatra,-2.82,102.18,6424,M0
Belknap,US-Oregon,44.285,-121.84,6873,M0
Bely,Kamchatka,57.88,160.53,6824,M0
Berlin,Antarctica,-76.05,-136,11411,S0
Beru,Ethiopia,8.95,39.75,3609,M0
Berutarube,KurilIs,44.459,146.936,4006,S0
Besar,Sumatra,-4.43,103.67,6230,S0
Bezymianny,Kamchatka,55.978,160.587,9455,S2
Bibinoi,Halmahera-Indonesia,-0.77,127.72,2953,S0
Bilate_River_Field,Ethiopia,7.07,38.1,5577,S0
Biliran,Philippines-C,11.523,124.535,4268,S0
Billy_Mitchell,Bougainville-SWPacific,-6.092,155.225,5066,S0
Bir_Borhut,Arabia-S,15.55,50.63,0,M0
Birk-_Harrat_al,Arabia-W,18.37,41.63,1250,M0
Bishoftu_Volc_Field,Ethiopia,8.78,38.98,6070,M0
Biu_Plateau,Africa-W,10.75,12,0,M0
Black_Peak,AlaskaPeninsula,56.552,-158.78,3386,S0
Black_Rock_Desert,US-Utah,38.97,-112.5,5906,M0
Blancas-_Lomas,Chile-C,-36.28,-71.009,7441,S0
Bliznets,Kamchatka,56.97,159.78,4081,M0
Bliznetsy,Kamchatka,57.35,161.37,869,S0
Blue_Lake_Crater,US-Oregon,44.411,-121.77,4035,M0
Blup_Blup,NewGuinea-NEof,-3.507,144.605,1319,S0
Bobrof,AleutianIs,51.91,-177.43,2421,S0
Bogatyr_Ridge,KurilIs,44.833,147.342,5361,S0
Bogoslof,AleutianIs,53.93,-168.03,492,S2
Boisa,NewGuinea-NEof,-3.994,144.963,787,M0
Bola,NewBritain-SWPac,-5.15,150.03,3789,S0
Bolshe-Bannaya,Kamchatka,52.9,157.78,3937,M0
Bolshoi_Payalpan,Kamchatka,55.88,157.78,6253,M0
Bolshoi_Semiachik,Kamchatka,54.32,160.02,5643,M0
Bolshoi-Kekuknaysky,Kamchatka,56.47,157.8,4596,M0
Bombalai,Borneo,4.4,117.88,1742,M0
Boomerang_Seamount,IndianO.-S,-37.72,77.825,-2132,U0
Bora-Bericcio,Ethiopia,8.27,39.03,7497,S0
Borale_Ale,Ethiopia,13.725,40.6,2192,M0
Borawli,Ethiopia,13.3,40.98,2664,M0
Borawli,Ethiopia,11.63,41.45,2871,S0
Boset-Bericha,Ethiopia,8.558,39.475,8028,S0
Bouvet,Atlantic-S,-54.42,3.35,2559,M0
Bratan,LesserSundaIs,-8.28,115.13,7467,S0
Brava,CapeVerdeIs,14.85,-24.72,2953,S0
Bravo-_Cerro,Colombia,5.092,-75.3,13123,S0
Brennisteinsfjoll,Iceland-SW,63.92,-21.83,2037,S0
Bridge_River_Cones,Canada,50.8,-123.4,8202,M0
Bridgeman_Island,Antarctica,-62.05,-56.75,787,S0
Bristol_Island,Antarctica,-59.03,-26.58,3609,S1
Brothers,NewZealand,-34.87,179.075,-4428,U0
Brushy_Butte,US-California,41.178,-121.44,3852,M0
Buckle_Island,Antarctica,-66.78,163.25,4065,M0
Bufumbira,Africa-C,-1.23,29.72,8005,M0
Buldir,AleutianIs,52.35,175.911,2152,S0
Bulusan,Luzon-Philippines,12.77,124.05,5135,S1
Bunyaruguru,Africa-C,-0.2,30.08,5098,S0
Burney-_Monte,Chile-S,-52.33,-73.4,5768,S0
Bus-Obo,Mongolia,47.12,109.08,3812,M0
Butajiri-Silti_Field,Ethiopia,8.05,38.35,7484,M0
Buzzard_Creek,Alaska-E,64.07,-148.42,2723,M0
Cabalian,Philippines-C,10.287,125.221,3100,S0
Caburgua-Huelemolle,Chile-C,-39.25,-71.7,4908,M0
Cagua,Luzon-Philippines,18.222,122.123,3717,S0
Caichinque,Chile-N,-23.95,-67.73,14600,S0
Calabozos,Chile-C,-35.55,-70.496,11509,S0
Calatrava_Volc_Field,Spain,38.87,-4.02,3665,M0
Calbuco,Chile-S,-41.32,-72.614,6572,S2
Callaqui,Chile-C,-37.92,-71.45,10381,S1
Cameroon,Africa-W,4.203,9.17,13435,M1
Camiguin,Mindanao-Philippines,9.203,124.673,5092,S0
Camiguin_de_Babuyanes,Luzon-Nof,18.83,121.86,2336,S0
Campi_Flegrei,Italy,40.827,14.139,1503,S0
Campi_Flegrei_Mar_Sicilia,Italy,37.1,12.7,-25,M0
Candlemas_Island,Antarctica,-57.08,-26.67,1804,S0
Carlisle,AleutianIs,52.894,-170.05,5315,S1
Carran-Los_Venados,Chile-C,-40.35,-72.07,3655,M2
Carrizozo,US-NewMexico,33.78,-105.93,5679,M0
Casiri-_Nevados,Perú,-17.47,-69.813,18537,S0
Cay,Chile-S,-45.05,-72.984,6857,S0
Cayambe,Ecuador,0.029,-77.986,18996,S0
Cayutue-La_Vigueria,Chile-S,-41.25,-72.27,1660,M0
Ceboruco,México,21.125,-104.50,7480,S2
Cendres-_Ile_des,SEAsia,10.158,109.014,-65,M0
Central_Island,Africa-E,3.5,36.042,1804,M0
Cereme,Java,-6.892,108.4,10098,S1
Chacana,Ecuador,-0.375,-78.25,15233,S0
Chachani-_Nevado,Perú,-16.19,-71.53,19872,S0
Chachimbiro,Ecuador,0.468,-78.287,13471,S0
Chagulak,AleutianIs,52.577,-171.13,3747,S0
Chaine_des_Puys,France,45.775,2.97,4803,M0
Chaiten,Chile-S,-42.83,-72.646,3681,S2
Changbaishan,China-E,41.98,128.08,9003,S0
Cherny,Kamchatka,56.82,159.67,5833,M0
Cherpuk_Group,Kamchatka,55.55,157.47,6129,S0
Chichinautzin,México,19.08,-99.13,12894,M0
Chichon-_El,México,17.36,-93.228,3773,S0
Chiginagak,AlaskaPeninsula,57.135,-156.99,7287,S0
Chikurachki,KurilIs,50.325,155.458,5958,M2
Chiliques,Chile-N,-23.58,-67.7,18957,S0
Chillan-_Nevados_de,Chile-C,-36.86,-71.377,10538,S1
Chimborazo,Ecuador,-1.464,-78.815,20702,S0
Chinameca,ElSalvador,13.478,-88.33,4265,S0
Chingo,Guatemala,14.12,-89.73,5823,S0
Chiquimula_Volc_Field,Guatemala,14.83,-89.55,3911,M0
Chiracha,Ethiopia,6.65,38.12,5413,S0
Chirinkotan,KurilIs,48.98,153.48,2375,S0
Chirip,KurilIs,45.338,147.925,5207,M0
Chirpoi,KurilIs,46.525,150.875,2434,S0
Chokai,Honshu-Japan,39.096,140.052,7326,S1
Ch'uga-ryong,Korea,38.33,127.33,1483,M0
Churchill,Alaska-E,61.38,-141.75,16421,S0
Chyulu_Hills,Africa-E,-2.68,37.88,7178,M0
Ciguatepe-_Cerro_el,Nicaragua,12.53,-86.142,1978,M0
Cinnamon_Butte,US-Oregon,43.241,-122.10,6417,M0
Cinotepeque-_Cerro,ElSalvador,14.02,-89.25,2182,M0
Clark,NewZealand,-36.44,177.839,-2821,U0
Clear_Lake,US-California,38.97,-122.77,4721,S0
Cleft_Segment,Pacific-NE,44.83,-130.3,-7020,U0
Cleveland,AleutianIs,52.825,-169.94,5676,S2
Coatepeque_Caldera,ElSalvador,13.87,-89.55,2448,S0
CoAxial_Segment,Pacific-NE,46.52,-129.58,-7873,U0
Cobb_Segment,Pacific-NE,46.88,-129.33,-6889,U0
Cochiquito_Volc_Group,Argentina,-36.77,-69.82,4708,S0
Cochons-_Ile_aux,IndianO.-S,-46.1,50.23,2543,M0
Cofre_de_Perote,México,19.492,-97.15,14049,M0
Colachi,Chile-N,-23.23,-67.645,18474,S0
Coleman_Seamount,SolomonIs-SWPacific,-8.83,157.17,0,U0
Colima,México,19.514,-103.62,12631,S0
Colo_[Una_Una],Sulawesi-Indonesia,-0.17,121.608,1663,S2
Comondu-La_Purisima,México,26,-111.92,2559,S0
Concepcion,Nicaragua,11.538,-85.622,5577,S1
Conchagua,ElSalvador,13.275,-87.845,4019,S0
Conchaguita,ElSalvador,13.229,-87.767,1657,M0
Condor-_Cerro_el,Argentina,-26.62,-68.35,21430,S0
Copahue,Chile-C,-37.85,-71.17,9833,S1
Copiapo,Chile-N,-27.3,-69.13,19856,S0
Corbetti_Caldera,Ethiopia,7.18,38.43,7612,S0
Corcovado,Chile-S,-43.18,-72.8,7546,S0
Cordon_de_Puntas_Negras,Chile-N,-23.74,-67.534,19199,S0
Cordon_del_Azufre,Chile-N,-25.33,-68.52,17923,S0
Coronado,México,29.08,-113.51,1444,S0
Coropuna,Perú,-15.52,-72.65,20922,S0
Corvo,Azores,39.699,-31.111,2356,M0
Cosiguina,Nicaragua,12.98,-87.57,2861,S2
Coso_Volc_Field,US-California,36.03,-117.82,7874,S0
Cotopaxi,Ecuador,-0.677,-78.436,19393,S2
Crater_Basalt_Volc_Field,Chile-S/Argentina,-42.02,-70.18,4459,M0
Crater_Lake,US-Oregon,42.93,-122.12,8159,S0
Crater_Mountain,NewGuinea,-6.58,145.08,10607,M0
Craters_of_the_Moon,US-Idaho,43.42,-113.5,6578,M0
Crow_Lagoon,Canada,54.7,-130.23,1099,M0
Cuernos_de_Negros,Philippines-C,9.25,123.17,6109,S0
Cuernos_del_Diablo,Chile-S,-41.4,-72,6109,S0
Cuicocha,Ecuador,0.308,-78.364,10650,S0
Cuilapa-Barbarena,Guatemala,14.33,-90.4,4770,S0
Cu-Lao_Re_Group,SEAsia,15.38,109.12,594,S0
Cumbal,Colombia,0.95,-77.87,15630,S1
Cumbres-__Las,México,19.15,-97.27,12927,S0
Curacoa,Tonga-SWPacific,-15.62,-173.67,-107,S0
Curtis_Island,KermadecIs,-30.54,-178.56,449,S0
Dabbahu,Ethiopia,12.6,40.48,4731,S0
Dabbayra,Ethiopia,12.38,40.07,4272,M0
Dacht-i-Navar_Group,Afghanistan,33.95,67.92,12467,S0
Daikoku,VolcanoIs-Japan,21.324,144.194,-1059,U0
Daisetsu,Hokkaido-Japan,43.661,142.858,7513,S0
Dakataua,NewBritain-SWPac,-5.056,150.108,1312,S0
Dalaffilla,Ethiopia,13.792,40.55,2011,M0
Dallol,Ethiopia,14.242,40.3,-156,S0
Dama_Ali,Ethiopia,11.28,41.63,3504,M0
Damavand,Iran,35.951,52.109,18602,S0
Dana,AlaskaPeninsula,55.641,-161.21,4442,S0
Dar-Alages,Armenia,39.7,45.542,10922,S0
Dariganga_Volc_Field,Mongolia,45.33,114,5833,M0
Darwin,Galápagos,-0.18,-91.28,4364,M0
Daun-_Bukit,Sumatra,-3.38,102.37,8094,M0
Davidof,AleutianIs,51.97,178.33,1076,M0
Davis_Lake,US-Oregon,43.57,-121.82,7096,M0
Dawson_Strait_Group,D'EntrecasteauxIs,-9.62,150.88,1640,S0
Deception_Island,Antarctica,-62.97,-60.65,1890,S2
Demon,KurilIs,45.5,148.85,3953,S0
Dempo,Sumatra,-4.03,103.13,10410,S1
Denison,AlaskaPeninsula,58.418,-154.44,7503,S0
Descabezado_Grande,Chile-C,-35.58,-70.75,12969,S0
Devils_Garden,US-Oregon,43.512,-120.86,5571,M0
Dhamar-_Harras_of,Arabia-S,14.57,44.67,11483,M0
Diables-_Morne_aux,WIndies,15.612,-61.43,2825,S0
Diablotins-_Morne,WIndies,15.503,-61.397,4692,S0
Diamond_Craters,US-Oregon,43.1,-118.75,4708,M0
Didicas,Luzon-Nof,19.077,122.202,748,S0
Dieng_Volc_Complex,Java,-7.2,109.92,8415,S1
Diky_Greben,Kamchatka,51.45,156.97,3510,S0
Dofen,Ethiopia,9.35,40.13,3776,S0
Doma_Peaks,NewGuinea,-5.9,143.15,11706,S0
Domuyo,Argentina,-36.58,-70.42,15449,S0
Don_Joao_de_Castro_Bank,Azores,38.23,-26.63,-42,M0
Dona_Juana,Colombia,1.47,-76.92,13615,S2
Dotsero,US-Colorado,39.661,-107.03,7316,M0
Douglas,AlaskaPeninsula,58.855,-153.54,7021,S0
Doyo_Seamount,IzuIs-Japan,27.68,140.8,-2821,U0
Druze-_Jabal_ad,Syria,32.658,36.425,5915,M0
Dubbi,Ethiopia,13.58,41.808,5331,M0
Dukono,Halmahera-Indonesia,1.68,127.88,4380,S1
Duncan_Canal,Alaska-E,56.5,-133.1,49,M0
Durango_Volc_Field,México,24.15,-104.45,6808,M0
Dutton,AlaskaPeninsula,55.168,-162.27,4941,S0
Dzenzursky,Kamchatka,53.637,158.922,7497,S0
Eagle_Lake_Field,US-California,40.63,-120.83,5420,M0
East_Diamante,MarianaIs-CPacific,15.93,145.67,-416,U0
East_Zway,Ethiopia,7.95,38.93,6198,M0
Easter_Island,Chile-Is,-27.15,-109.38,1677,M0
Eastern_Gemini_Seamount,SWPacific,-20.98,170.28,-261,U0
Ebeko,KurilIs,50.68,156.02,3793,S1
Ebulobo,LesserSundaIs,-8.82,121.18,6969,S1
Eburru-_Ol_Doinyo,Africa-E,-0.65,36.22,9370,S0
Ecuador,Galápagos,-0.02,-91.546,2592,M0
Edgecumbe,Alaska-E,57.05,-135.75,3182,S0
Edziza,Canada,57.72,-130.63,9140,M0
Eggella,Kamchatka,56.57,158.52,3432,M0
Egon,LesserSundaIs,-8.67,122.45,5587,S1
Ekarma,KurilIs,48.958,153.93,3839,S0
Elbrus,Russia-SW,43.33,42.45,18481,S0
Elmenteita_Badlands,Africa-E,-0.52,36.27,6975,M0
Elovsky,Kamchatka,57.55,160.53,4531,M0
Emmons_Lake,AlaskaPeninsula,55.341,-162.07,4711,S0
Emperor_of_China,BandaSea,-6.62,124.22,-9349,U0
Emuruangogolak,Africa-E,1.5,36.33,4357,S0
Endeavour_Ridge,Pacific-NE,47.95,-129.1,-6725,U0
Epi,Vanuatu-SWPacific,-16.68,168.37,2733,M0
Erciyes_Dagi,Turkey,38.52,35.48,12848,S0
Erebus,Antarctica,-77.53,167.17,12448,S1
Erta_Ale,Ethiopia,13.6,40.67,2011,M1
Es_Safa,Syria,33.25,37.07,3212,M0
E-san,Hokkaido-Japan,41.802,141.17,2028,S0
Escanaba_Segment,Pacific-NE,40.98,-127.5,-5576,U0
Escorial-_Cerro,Chile-N,-25.08,-68.37,17871,S0
Esjufjoll,Iceland-SE,64.27,-16.65,5774,S0
Esmeralda_Bank,MarianaIs-CPacific,15,145.25,-140,M0
Est-_Ile_de_l',IndianO.-S,-46.43,52.2,3576,M0
Esteli,Nicaragua,13.17,-86.4,2949,M0
Etna,Italy,37.734,15.004,10925,M1
Eyjafjoll,Iceland-S,63.63,-19.62,5466,S0
Falcon_Island,Tonga-SWPacific,-20.32,-175.42,-55,S0
Falso_Azufre,Chile-N,-26.8,-68.37,19324,S0
Farallon_de_Pajaros,MarianaIs-CPacific,20.538,144.896,1181,S1
Fayal,Azores,38.6,-28.73,3422,S0
Fedotych,Kamchatka,57.13,160.4,3166,M0
Fentale,Ethiopia,8.975,39.93,6585,S0
Fernandina,Galápagos,-0.37,-91.55,4843,M0
Fisher,AleutianIs,54.65,-164.43,3648,S0
Flores,Guatemala,14.308,-89.992,5249,M0
Flores,Azores,39.462,-31.216,2999,M0
Fogo,CapeVerdeIs,14.95,-24.35,9281,S0
Fonualei,Tonga-SWPacific,-18.02,-174.32,591,S0
Forecast_Seamount,MarianaIs-CPacific,13.4,143.92,0,M0
Fort_Portal,Africa-C,0.7,30.25,5299,M0
Fort_Selkirk,Canada,62.93,-137.38,4065,M0
Four_Craters_Lava_Field,US-Oregon,43.361,-120.66,4925,M0
Fournaise-_Piton_de_la,IndianO.-W,-21.23,55.713,8635,M1
Fourpeaked,AlaskaPeninsula,58.77,-153.67,6906,S1
Fremrinamur,Iceland-NE,65.43,-16.65,3081,M0
Frosty,AlaskaPeninsula,55.082,-162.81,6601,S0
Fuego,Guatemala,14.473,-90.88,12346,M2
Fueguino,Chile-S,-54.95,-70.25,492,S0
Fuerteventura,CanaryIs,28.358,-14.02,1736,M0
Fuji,Honshu-Japan,35.358,138.731,12388,S2
Fukue-jima,Kyushu-Japan,32.653,128.851,1040,M0
Fukujin,VolcanoIs-Japan,21.93,143.47,-711,U0
Fukutoku-Okanoba,VolcanoIs-Japan,24.28,141.485,-45,S1
Furnas,Azores,37.77,-25.32,2641,S0
Fuss_Peak,KurilIs,50.27,155.25,5814,S0
Gabillema,Ethiopia,11.08,41.27,4787,S0
Gada_Ale,Ethiopia,13.975,40.408,942,M0
Galapagos_Rift,Pacific-E,0.792,-86.15,-7971,U0
Galeras,Colombia,1.22,-77.37,14029,S1
Gallego,SolomonIs-SWPacific,-9.35,159.73,3281,S0
Galunggung,Java,-7.25,108.058,7113,M2
Gamalama,Halmahera-Indonesia,0.8,127.33,5627,S1
Gamchen,Kamchatka,54.973,160.702,8451,M0
Gamkonora,Halmahera-Indonesia,1.38,127.53,5364,S1
Garbuna_Group,NewBritain-SWPac,-5.45,150.03,1850,S0
Gareloi,AleutianIs,51.79,-178.79,5161,S0
Garibaldi,Canada,49.85,-123,8786,S0
Garibaldi_Lake,Canada,49.92,-123.03,7598,S0
Garove,NewBritain-SWPac,-4.692,149.5,1207,S0
Garua_Harbour,NewBritain-SWPac,-5.3,150.07,1854,S0
Gaua,Vanuatu-SWPacific,-14.27,167.5,2615,S1
Gedamsa_Caldera,Ethiopia,8.35,39.18,6509,S0
Gede,Java,-6.78,106.98,9705,S2
Genovesa,Galápagos,0.32,-89.958,210,M0
Geodesistoy,Kamchatka,56.33,158.67,3839,M0
Ghegam_Ridge,Armenia,40.275,44.75,11801,S0
Giggenbach,KermadecIs,-30.03,-178.71,-212,U0
Girekol,Turkey,39.17,43.33,0,S0
Glacier_Peak,US-Washington,48.112,-121.11,10541,S0
Gloria-_La,México,19.33,-97.25,11483,M0
Golan_Heights,Syria,33.1,35.97,3927,M0
Golaya,Kamchatka,52.263,157.787,2815,M0
Golden_Trout_Creek,US-California,36.358,-118.32,9469,M0
Golets-Tornyi_Group,KurilIs,45.25,148.35,1450,S0
Gollu_Dag,Turkey,38.25,34.57,7031,S0
Golovnin,KurilIs,43.841,145.509,1781,S0
Goodenough,D'EntrecasteauxIs,-9.48,150.35,722,S0
Gordon,Alaska-E,62.13,-143.08,9039,M0
Gorely,Kamchatka,52.558,158.03,6001,S0
Goriaschaia_Sopka,KurilIs,46.83,151.75,2923,S0
Gorny_Institute,Kamchatka,57.33,160.2,6972,S0
Graciosa,Azores,39.02,-27.97,1319,M0
Gran_Canaria,CanaryIs,28,-15.58,6398,M0
Granada,Nicaragua,11.92,-85.98,984,M0
Great_Sitkin,AleutianIs,52.076,-176.13,5709,S1
Griggs,AlaskaPeninsula,58.354,-155.09,7602,S0
Grille-_La,IndianO.-W,-11.47,43.33,3566,M0
Grimsnes,Iceland-SW,64.03,-20.87,702,S0
Grimsvotn,Iceland-NE,64.42,-17.33,5659,M0
Groppo,Ethiopia,11.73,40.25,3051,S0
Grozny_Group,KurilIs,45.026,147.922,3973,S1
Guadalupe,México,29.07,-118.28,3609,S0
Guagua_Pichincha,Ecuador,-0.171,-78.598,15696,S1
Guallatiri,Chile-N,-18.42,-69.092,19918,S1
Guayaques,Chile-N,-22.89,-67.566,18366,S0
Guazapa,ElSalvador,13.9,-89.12,4718,M0
Gufa,Ethiopia,12.55,42.53,1969,M0
Guguan,MarianaIs-CPacific,17.307,145.845,942,S0
Guntur,Java,-7.143,107.84,7379,S1
Gunungapi_Wetar,BandaSea,-6.642,126.65,925,S2
Hachijo-jima,IzuIs-Japan,33.13,139.769,2802,M0
Hachimantai,Honshu-Japan,39.955,140.857,5295,S0
Hainan_Dao,SEAsia,19.7,110.1,0,S0
Hakkoda_Group,Honshu-Japan,40.656,140.881,5200,S0
Hakone,Honshu-Japan,35.23,139.024,4718,S0
Haku-san,Honshu-Japan,36.152,136.774,8865,S2
Haleakala,HawaiianIs,20.708,-156.25,10023,M0
Halla,Korea,33.37,126.53,6398,M0
Hanish,RedSea,13.72,42.73,1385,M0
Hargy,NewBritain-SWPac,-5.33,151.1,3766,S0
Harrah-_Al,Arabia-W,31.08,38.42,3609,M0
Haruj,Africa-N,27.25,17.5,3937,M0
Haruna,Honshu-Japan,36.474,138.881,4754,S0
Hasan_Dagi,Turkey,38.13,34.17,10673,S0
Haut_Dong_Nai,SEAsia,11.6,108.2,3281,S0
Hayes,Alaska-SW,61.64,-152.41,9954,S0
Haylan-_Jabal,Arabia-S,15.43,44.78,5085,M0
Hayli_Gubbi,Ethiopia,13.5,40.72,1709,M0
Healy,NewZealand,-35.00,178.973,3215,U0
Heard,IndianO.-S,-53.10,73.513,9006,M1
Heart_Peaks,Canada,58.6,-131.97,6601,S0
Hekla,Iceland-S,63.98,-19.7,4892,S2
Helgrindur,Iceland-W,64.87,-23.25,2123,M0
Hell's_Half_Acre,US-Idaho,43.5,-112.45,5351,M0
Hengill,Iceland-SW,64.08,-21.32,2635,M0
Herbert,AleutianIs,52.742,-170.11,4199,S0
Hertali,Ethiopia,9.78,40.33,2953,M0
Hierro,CanaryIs,27.73,-18.03,4921,M0
Hijiori,Honshu-Japan,38.606,140.178,1693,S0
Hiri,Halmahera-Indonesia,0.9,127.32,2067,M0
Hiuchi,Honshu-Japan,36.952,139.289,7730,S0
Hobicha_Caldera,Ethiopia,6.78,37.83,5906,M0
Hodson,Antarctica,-56.7,-27.15,3297,S0
Hofsjokull,Iceland-SW,64.78,-18.92,5846,M0
Homa_Mountain,Africa-E,-0.38,34.5,5745,M0
Home_Reef,Tonga-SWPacific,-18.99,-174.77,-6,S0
Honggeertu,China-E,41.47,113,5577,M0
Hood,US-Oregon,45.374,-121.69,11240,S0
Hoodoo_Mountain,Canada,56.78,-131.28,6070,S0
Hornopiren,Chile-S,-41.87,-72.431,5157,S0
Hromundartindur,Iceland-S,64.073,-21.202,1772,S0
Hualalai,HawaiianIs,19.692,-155.87,8278,M0
Huambo,Perú,-15.83,-72.13,14928,S0
Huanquihue_Group,Argentina,-39.88,-71.58,7018,S0
Huaynaputina,Perú,-16.60,-70.85,15912,S3
Hudson_Mountains,Antarctica,-74.33,-99.42,2457,M0
Hudson-_Cerro,Chile-S,-45.9,-72.97,6250,S3
Huequi,Chile-S,-42.37,-72.578,4324,S1
Huila-_Nevado_del,Colombia,2.93,-76.03,17598,S1
Hulubelu,Sumatra,-5.35,104.6,3412,S0
Humeros-_Los,México,19.68,-97.45,10335,S0
Hunga_Tonga-Hunga_Ha'apai,Tonga-SWPacific,-20.57,-175.38,489,S0
Hunter_Island,SWPacific,-22.4,172.05,974,S0
Hutapanjang,Sumatra,-2.33,101.6,6631,S0
Hveravellir,Iceland-SW,64.75,-19.98,4462,M0
Hydrographers_Range,NewGuinea,-9,148.37,6283,S0
Iamalele,D'EntrecasteauxIs,-9.52,150.53,656,S0
Ibu,Halmahera-Indonesia,1.488,127.63,4347,S1
Ibusuki_Volc_Field,Kyushu-Japan,31.22,130.57,3025,S0
Ichinsky,Kamchatka,55.68,157.73,11880,M0
Iettunup,Kamchatka,58.4,161.08,4396,M0
Igwisi_Hills,Africa-E,-4.87,31.92,0,S0
Ijen,Java,-8.058,114.242,9183,S1
Iktunup,Kamchatka,58.08,160.77,7546,M0
Iliamna,Alaska-SW,60.032,-153.09,10016,S0
Iliboleng,LesserSundaIs,-8.342,123.258,5443,M1
Ililabalekan,LesserSundaIs,-8.55,123.38,3340,M0
Ilimuda,LesserSundaIs,-8.478,122.671,3609,S0
Iliwerung,LesserSundaIs,-8.53,123.57,3340,M1
Illiniza,Ecuador,-0.659,-78.714,17218,S0
Ilopango,ElSalvador,13.672,-89.053,1476,S0
Ilyinsky,Kamchatka,51.49,157.2,5177,S0
Imbabura,Ecuador,0.258,-78.183,15121,S0
Imun,Sumatra,2.158,98.93,4938,S0
Imuruk_Lake,Alaska-W,65.6,-163.92,2001,M0
In_Ezzane_Volc_Field,Africa-N,23,10.83,0,M0
Incahuasi-_Nevado_de,Chile-N,-27.04,-68.28,21722,S0
Indian_Heaven,US-Washington,45.93,-121.82,5925,M0
Ingakslugwat_Hills,Alaska-W,61.43,-164.47,623,M0
Inielika,LesserSundaIs,-8.73,120.98,5115,S1
Inierie,LesserSundaIs,-8.875,120.95,7365,S0
Inyo_Craters,US-California,37.692,-119.02,8625,S0
Ioto_[Iwo-jima],VolcanoIs-Japan,24.754,141.29,528,S1
Ipala,Guatemala,14.55,-89.63,5413,M0
Iraya,Luzon-Nof,20.469,122.01,3310,S0
Irazu,CostaRica,9.979,-83.852,11260,S1
Iriga,Luzon-Philippines,13.457,123.457,3924,S0
Iriomote-jima,RyukyuIs,24.558,124,-655,U0
Irruputuncu,Chile-N,-20.73,-68.55,16939,S0
Isanotski,AleutianIs,54.765,-163.72,8025,S0
Isarog,Luzon-Philippines,13.658,123.38,6450,S0
Ischia,Italy,40.73,13.897,2589,S0
Iskut-Unuk_River_Cones,Canada,56.58,-130.55,6168,M0
Isluga,Chile-N,-19.15,-68.83,18209,S1
Itasy_Volc_Field,Madagascar,-19,46.77,5906,S0
Ithnayn-_Harrat,Arabia-W,26.58,40.2,5331,M0
Ivao_Group,KurilIs,45.77,149.68,4678,S0
Iwaki,Honshu-Japan,40.653,140.307,5331,S1
Iwate,Honshu-Japan,39.85,141.004,6696,S0
Iwo-Tori-shima,RyukyuIs,27.877,128.224,696,S1
Ixtepeque,Guatemala,14.42,-89.68,4239,S0
Iya,LesserSundaIs,-8.897,121.645,2090,M1
Iyang-Argapura,Java,-7.97,113.57,10131,S0
Izalco,ElSalvador,13.813,-89.633,6398,M1
Iztaccihuatl,México,19.179,-98.642,17159,S0
Izumbwe-Mpoli,Africa-E,-8.93,33.4,5144,S0
Izu-Tobu,Honshu-Japan,34.9,139.098,4613,M0
Jailolo,Halmahera-Indonesia,1.08,127.42,3707,S0
Jalua,Ethiopia,15.042,39.82,2339,M0
Jan_Mayen,Atlantic-N-JanMayen,71.08,-8.17,7470,M0
Jaraguay_Volc_Field,México,29.33,-114.5,3150,M0
Jayu_Khota-_Laguna,Bolivia,-19.45,-67.42,11975,S0
Jefferson,US-Oregon,44.674,-121.8,10495,S0
Jingbo,China-E,44.08,128.83,3281,M0
Jocotitlan,México,19.73,-99.758,12795,S0
Jolo,SuluIs-Philippines,6.013,121.057,2661,M0
Jordan_Craters,US-Oregon,43.147,-117.46,4833,M0
Jumaytepeque,Guatemala,14.336,-90.269,5955,S0
Kaba,Sumatra,-3.52,102.62,6404,S1
Kabargin_Oth_Group,Georgia,42.55,44,11975,S0
Kadovar,NewGuinea-NEof,-3.63,144.631,1198,S0
Kagamil,AleutianIs,52.974,-169.72,2930,S0
Kaguyak,AlaskaPeninsula,58.608,-154.02,2956,S0
Kaikata_Seamount,VolcanoIs-Japan,26.67,141,-530,U0
Kaikohe-Bay_of_Islands,NewZealand,-35.3,173.9,1273,M0
Kaileney,Kamchatka,57.8,160.67,5190,M0
Kaitoku_Seamount,VolcanoIs-Japan,26.122,141.102,-337,U0
Kalatungan,Mindanao-Philippines,7.95,124.8,9265,S0
Kambalny,Kamchatka,51.3,156.87,7073,M0
Kamen,Kamchatka,56.02,160.593,15043,M0
Kana_Keoki,SolomonIs-SWPacific,-8.75,157.03,-2296,U0
Kanaga,AleutianIs,51.923,-177.16,4288,M0
Kanlaon,Philippines-C,10.412,123.132,7989,S1
Kao,Tonga-SWPacific,-19.67,-175.03,3379,S0
Karaca_Dag,Turkey,37.67,39.83,6421,M0
Karaha-_Kawah,Java,-7.12,108.08,3789,S0
Karang,Java,-6.27,106.042,5833,S0
Karangetang_[Api_Siau],SangiheIs-Indonesia,2.78,125.4,5853,S1
Karapinar_Field,Turkey,37.67,33.65,4272,M0
Karisimbi,Africa-C,-1.5,29.45,14787,M0
Karkar,NewGuinea-NEof,-4.649,145.964,6033,S1
Karpinsky_Group,KurilIs,50.13,155.37,4413,S0
Kars_Plateau,Turkey,40.75,42.9,9843,S0
Karthala,IndianO.-W,-11.75,43.38,7746,M1
Karymsky,Kamchatka,54.05,159.45,5039,S1
Kasatochi,AleutianIs,52.177,-175.50,1030,S2
Kasbek,Georgia,42.7,44.5,16568,S0
Kasuga,VolcanoIs-Japan,21.765,143.71,-1961,U0
Katla,Iceland-S,63.63,-19.05,4961,M0
Katmai,AlaskaPeninsula,58.28,-154.96,6716,S0
Katunga,Africa-C,-0.471,30.191,5600,S0
Katwe-Kikorongo,Africa-C,-0.08,29.92,3501,S0
Kavachi,SolomonIs-SWPacific,-9.02,157.95,-65,M1
Kawi-Butak,Java,-7.92,112.45,8698,S0
Kebeney,Kamchatka,57.1,159.93,5010,M0
Kekurny,Kamchatka,56.4,158.85,4518,M0
Kelimutu,LesserSundaIs,-8.77,121.82,5377,S1
Kell,Kamchatka,51.65,157.35,2953,M0
Keluo_Group,China-E,49.37,125.92,2198,M0
Kelut,Java,-7.93,112.308,5679,S2
Kendang,Java,-7.23,107.72,8556,S0
Kerguelen_Islands,IndianO.-S,-49.58,69.5,6037,S0
Kerinci,Sumatra,-1.697,101.264,12467,S1
Ketoi,KurilIs,47.35,152.475,3845,S0
Khangar,Kamchatka,54.75,157.38,6562,S0
Khanuy_Gol,Mongolia,48.67,102.75,6188,S0
Kharimkotan,KurilIs,49.12,154.508,3757,S0
Khaybar-_Harrat,Arabia-W,25,39.92,6867,M0
Khodutka,Kamchatka,52.063,157.703,6857,S0
Kialagvik,AlaskaPeninsula,57.203,-156.74,5502,S0
Kick_'em_Jenny,WIndies,12.3,-61.64,-606,U0
Kieyo,Africa-E,-9.23,33.78,7136,S0
Kikai,RyukyuIs,30.789,130.308,2310,S1
Kikhpinych,Kamchatka,54.487,160.253,5092,M0
Kilauea,HawaiianIs,19.421,-155.28,4009,M1
Kilimanjaro,Africa-E,-3.07,37.35,19341,S0
Kinenin,Kamchatka,57.35,160.97,1913,M0
Kirishima,Kyushu-Japan,31.931,130.864,5577,S1
Kishb-_Harrat,Arabia-W,22.8,41.38,4839,M0
Kiska,AleutianIs,52.103,177.602,4003,M0
Kita_Yatsuga-take,Honshu-Japan,36.1,138.3,8301,S0
Kita-Fukutokutai,VolcanoIs-Japan,24.414,141.419,-239,U0
Kita-Iwo-jima,VolcanoIs-Japan,25.424,141.284,2598,M0
Kizimen,Kamchatka,55.13,160.32,7795,S0
Klabat,Sulawesi-Indonesia,1.47,125.03,6545,S0
Kliuchevskoi,Kamchatka,56.057,160.638,15863,M1
Klyuchevskoy,Kamchatka,56.057,160.638,15863,M1
Kogaja-jima,RyukyuIs,29.879,129.625,988,S0
Kolbeinsey_Ridge,Iceland-Nof,66.67,-18.5,16,U0
Kolokol_Group,KurilIs,46.042,150.05,4357,S0
Komaga-take,Hokkaido-Japan,42.061,140.681,3711,S2
Komarov,Kamchatka,55.032,160.72,6791,M0
Kone,Ethiopia,8.8,39.692,5312,S0
Koniuji,AleutianIs,52.22,-175.13,896,S0
Kookooligit_Mountains,Alaska-W,63.6,-170.43,2208,M0
Koranga,NewGuinea,-7.33,146.708,4921,S0
Korath_Range,Ethiopia,5.1,35.88,2992,M0
Koro,FijiIs-SWPacific,-17.32,179.4,1713,M0
Korosi,Africa-E,0.77,36.12,4744,S0
Korovin,AleutianIs,52.381,-174.15,5030,S1
Koryaksky,Kamchatka,53.32,158.688,11339,S0
Koshelev,Kamchatka,51.357,156.75,5945,M0
Kostakan,Kamchatka,53.83,158.05,3773,M0
Koussi-_Emi,Africa-N,19.8,18.53,11204,S0
Kozu-shima,IzuIs-Japan,34.216,139.156,1877,S0
Kozyrevsky,Kamchatka,55.58,158.38,6614,M0
Krafla,Iceland-NE,65.73,-16.78,2684,M1
Krainy,Kamchatka,56.37,159.03,5098,M0
Krakatau,Indonesia,-6.102,105.423,2667,S1
Krasheninnikov,Kamchatka,54.593,160.273,6089,M0
Krisuvik,Iceland-SW,63.93,-22.1,1243,M0
Kronotsky,Kamchatka,54.753,160.527,11575,M0
Ksudach,Kamchatka,51.8,157.53,3540,S0
Kuchinoerabu-jima,RyukyuIs,30.44,130.219,2156,S2
Kuchino-shima,RyukyuIs,29.964,129.927,2060,S0
Kueishantao,Taiwan-Eof,24.85,121.92,1316,S0
Kuju,Kyushu-Japan,33.083,131.251,5876,M1
Kukak,AlaskaPeninsula,58.453,-154.35,6703,S0
Kula,Turkey,38.58,28.52,2461,M0
Kulkev,Kamchatka,56.37,158.37,3002,M0
Kunlun_Volc_Group,China-W,35.52,80.2,19055,S0
Kunyit,Sumatra,-2.274,101.483,7057,S0
Kupreanof,AlaskaPeninsula,56.011,-159.79,6217,S0
Kurikoma,Honshu-Japan,38.958,140.792,5341,S1
Kurile_Lake,Kamchatka,51.45,157.12,266,S0
Kurose_Hole,IzuIs-Japan,33.4,139.68,-350,U0
Kurub,Ethiopia,11.88,41.208,2051,M0
Kusatsu-Shirane,Honshu-Japan,36.62,138.535,7123,S1
Kutcharo,Hokkaido-Japan,43.608,144.443,3278,S0
Kuttara,Hokkaido-Japan,42.489,141.163,1906,S0
Kutum_Volc_Field,Africa-N,14.57,25.85,0,M0
Kuwae,Vanuatu-SWPacific,-16.82,168.536,-6,M0
Kverkfjoll,Iceland-NE,64.65,-16.72,6329,M0
Kyatwa,Africa-C,0.45,30.25,4692,S0
La_Palma,CanaryIs,28.57,-17.83,7959,M0
Laguna_Caldera,Luzon-Philippines,14.42,121.27,2438,S0
Lajas-_Las,Nicaragua,12.3,-85.73,3038,M0
Lamington,NewGuinea,-8.95,148.15,5512,S2
Lamongan,Java,-7.979,113.342,5417,M1
Langila,NewBritain-SWPac,-5.525,148.42,4364,M1
Lanin,Chile-C,-39.63,-71.5,12293,S0
Lanzarote,CanaryIs,29.03,-13.63,2198,M0
Larderello,Italy,43.25,10.87,1640,S0
Lascar,Chile-N,-23.37,-67.73,18346,S2
Lassen_Volc_Center,US-California,40.492,-121.50,10456,S2
Lastarria,Chile-N,-25.17,-68.5,18691,S0
Late,Tonga-SWPacific,-18.80,-174.65,1772,S0
Latukan,Mindanao-Philippines,7.65,124.45,7671,S0
Lautaro,Chile-S,-49.02,-73.55,11834,S1
Lavic_Lake,US-California,34.75,-116.62,4905,M0
Lawu,Java,-7.625,111.192,10712,S1
Leizhou_Bandao,SEAsia,20.78,110.17,850,S0
Lengai-_Ol_Doinyo,Africa-E,-2.764,35.914,9718,S2
Leonard_Range,Mindanao-Philippines,7.382,126.047,3543,S0
Leroboleng,LesserSundaIs,-8.358,122.842,3665,S1
Leskov_Island,Antarctica,-56.67,-28.13,623,S0
Leutongey,Kamchatka,57.3,159.83,4373,M0
Level_Mountain,Canada,58.42,-131.35,7185,S0
Lewotobi,LesserSundaIs,-8.542,122.775,5587,S1
Lewotolo,LesserSundaIs,-8.272,123.505,4669,S1
Liado_Hayk,Ethiopia,9.57,40.28,2881,S0
Liamuiga,WIndies,17.37,-62.8,3793,S0
Licancabur,Chile-N,-22.83,-67.88,19409,S0
Licto,Ecuador,-1.78,-78.613,10945,M0
Lihir,NewIreland-SWPacific,-3.125,152.642,2297,M0
Lipari,Italy,38.48,14.95,1975,S0
Little_Sitkin,AleutianIs,51.95,178.543,3852,S0
Ljosufjoll,Iceland-W,64.87,-22.23,3488,M0
Llaima,Chile-C,-38.69,-71.729,10253,S1
Llullaillaco,Chile-N,-24.72,-68.53,22110,S0
Loihi,HawaiianIs,18.92,-155.27,-3198,U0
Lokon-Empung,Sulawesi-Indonesia,1.358,124.792,5184,S1
Lolo,NewBritain-SWPac,-5.468,150.507,2641,S0
Lolobau,NewBritain-SWPac,-4.92,151.158,2815,M3
Loloru,Bougainville-SWPacific,-6.52,155.62,6191,S0
Lomonosov_Group,KurilIs,50.25,155.43,5515,S0
Long_Island,NewGuinea-NEof,-5.358,147.12,4199,S1
Longavi-_Nevado_de,Chile-C,-36.19,-71.161,10636,S0
Longgang_Group,China-E,42.33,126.5,3281,M0
Longonot,Africa-E,-0.914,36.446,9108,S0
Lonquimay,Chile-C,-38.37,-71.58,9400,S2
Lopevi,Vanuatu-SWPacific,-16.50,168.346,4636,M2
Lower_Chindwin,SEAsia,22.28,95.1,1263,S0
Lubukraya,Sumatra,1.478,99.209,6109,S0
Lumut_Balai-_Bukit,Sumatra,-4.22,103.62,6742,S0
Lunayyir-_Harrat,Arabia-W,25.17,37.75,4495,M0
Lurus,Java,-7.73,113.58,1768,S0
Lvinaya_Past,KurilIs,44.608,146.994,1732,S0
Ma_Alalta,Ethiopia,13.02,40.2,5955,S0
Maca,Chile-S,-45.1,-73.17,9711,S0
Macauley_Island,KermadecIs,-30.2,-178.47,781,M0
Macdonald,AustralIs-CPacific,-28.98,-140.25,-127,S0
Machin,Colombia,4.48,-75.392,8694,S0
Madeira,Azores,32.73,-16.97,6109,M0
Maderas,Nicaragua,11.446,-85.515,4573,S0
Madilogo,NewGuinea,-9.2,147.57,2789,M0
Mageik,AlaskaPeninsula,58.195,-155.25,7103,S0
Mahagnao,Philippines-C,10.896,125.87,2822,S0
Mahawu,Sulawesi-Indonesia,1.358,124.858,4344,S1
Maipo,Chile-C,-34.16,-69.833,17270,S1
Makaturing,Mindanao-Philippines,7.647,124.32,6365,S0
Makian,Halmahera-Indonesia,0.32,127.4,4452,S2
Makushin,AleutianIs,53.891,-166.92,5906,S1
Malabar,Java,-7.13,107.65,7687,S0
Malang_Plain,Java,-8.02,112.68,2231,S0
Malinche-_La,México,19.231,-98.032,14636,S0
Malindang,Mindanao-Philippines,8.22,123.63,7887,S0
Malindig,Luzon-Philippines,13.24,122.018,3796,S0
Mallahle,Ethiopia,13.27,41.65,6152,S0
Maly_Payalpan,Kamchatka,55.82,157.98,5912,M0
Maly_Semiachik,Kamchatka,54.13,159.67,5118,M0
Mammoth_Mountain,US-California,37.631,-119.03,11053,S0
Managlase_Plateau,NewGuinea,-9.08,148.33,4403,M0
Manam,NewGuinea-NEof,-4.08,145.037,5928,M1
Manda_Hararo,Ethiopia,12.17,40.82,1969,M0
Manda-Inakir,Ethiopia,12.38,42.2,1969,M0
Mandalagan,Philippines-C,10.65,123.25,6184,S0
Manengouba,Africa-W,5.03,9.83,7910,M0
Manuk,BandaSea,-5.53,130.292,925,S0
Manzaz_Volc_Field,Africa-N,23.92,5.83,5486,M0
Marapi,Sumatra,-0.381,100.473,9485,S1
Marchena,Galápagos,0.33,-90.47,1125,M0
Mare,Halmahera-Indonesia,0.57,127.4,1010,S0
Marha-_Jabal_el-,Arabia-S,15.245,44.236,8222,M0
Marinaqui-_Laguna,Chile-C,-38.27,-71.1,7031,M0
Marion_Island,IndianO.-S,-46.9,37.75,4035,M1
Mariveles,Luzon-Philippines,14.52,120.47,4554,S0
Markagunt_Plateau,US-Utah,37.58,-112.67,9318,M0
Maroa,NewZealand,-38.42,176.08,3793,S0
Marra-_Jebel,Africa-N,12.95,24.27,9980,M0
Marsabit,Africa-E,2.32,37.97,5600,M0
Martin,AlaskaPeninsula,58.172,-155.36,6112,S0
Masaraga,Luzon-Philippines,13.32,123.6,4357,S0
Masaya,Nicaragua,11.984,-86.161,2083,M1
Mascota_Volc_Field,México,20.62,-104.83,8399,M0
Mashkovtsev,Kamchatka,51.1,156.72,1650,M0
Mashu,Hokkaido-Japan,43.57,144.565,2805,S0
Mat_Ala,Ethiopia,13.1,41.15,1716,M0
Matthew_Island,SWPacific,-22.33,171.32,581,S0
Matutum,Mindanao-Philippines,6.37,125.07,7500,S0
Maug_Islands,MarianaIs-CPacific,20.02,145.22,745,M0
Maule-_Laguna_del,Chile-C,-36.02,-70.58,10144,S0
Mauna_Kea,HawaiianIs,19.82,-155.47,13796,M0
Mauna_Loa,HawaiianIs,19.475,-155.60,13681,M1
Mayon,Luzon-Philippines,13.257,123.685,8077,S2
Mayor_Island,NewZealand,-37.28,176.25,1165,S0
May-ya-moto,Africa-C,-0.93,29.33,3117,S0
McDonald_Islands,IndianO.-S,-53.03,72.6,755,S1
Meager,Canada,50.63,-123.5,8793,S0
Medicine_Lake,US-California,41.611,-121.55,7913,S0
Medvezhia,KurilIs,45.387,148.843,3691,S0
Mega_Basalt_Field,Ethiopia,4.08,37.42,3501,M0
Megata,Honshu-Japan,39.95,139.73,955,M0
Mehetia,SocietyIs-CPacific,-17.87,-148.07,1427,U0
Meidob_Volc_Field,Africa-N,15.32,26.47,6562,M0
Melbourne,Antarctica,-74.35,164.7,8963,S0
Melimoyu,Chile-S,-44.08,-72.88,7874,S0
Mendeleev,KurilIs,43.976,145.736,2913,S0
Menengai,Africa-E,-0.2,36.07,7474,S0
Mentolat,Chile-S,-44.7,-73.08,5446,S0
Merapi,Java,-7.542,110.442,9738,S9
Merbabu,Java,-7.45,110.43,10318,M1
Mere_Lava,Vanuatu-SWPacific,-14.45,168.05,3373,M0
Meru,Africa-E,-3.25,36.75,14977,S0
Methana,Greece,37.615,23.336,2493,S0
Metis_Shoal,Tonga-SWPacific,-19.18,-174.87,141,S0
Mezhdusopochny,Kamchatka,57.47,160.25,5384,M0
Michael,Antarctica,-57.78,-26.45,3248,S1
Michoacan-Guanajuato,México,19.85,-101.75,12664,M2
Middle_Gobi,Mongolia,45.28,106.7,3675,M0
Mikura-jima,IzuIs-Japan,33.871,139.605,2792,S0
Milbanke_Sound_Group,Canada,52.5,-128.73,1099,M0
Milne,KurilIs,46.82,151.78,5052,S0
Milos,Greece,36.699,24.439,2464,S0
Minami_Kasuga,VolcanoIs-Japan,21.6,143.637,-898,U0
Minami-Hiyoshi,VolcanoIs-Japan,23.497,141.94,-97,M0
Minchinmavida,Chile-S,-42.79,-72.439,7887,S1
Miniques,Chile-N,-23.82,-67.77,19390,S0
Miravalles,CostaRica,10.748,-85.153,6654,S0
Misti-_El,Perú,-16.29,-71.409,19101,S0
Miyake-jima,IzuIs-Japan,34.079,139.529,2674,M2
Mocho-Choshuenco,Chile-C,-39.92,-72.027,7946,S0
Moffett,AleutianIs,51.944,-176.74,3924,S0
Mojanda,Ecuador,0.13,-78.27,13986,S2
Mokuyo_Seamount,IzuIs-Japan,28.32,140.57,-3017,U0
Mombacho,Nicaragua,11.826,-85.968,4409,S0
Momotombo,Nicaragua,12.422,-86.54,4255,M2
Monaco_Bank,Azores,37.6,-25.88,-645,U0
Mono_Craters,US-California,37.88,-119,9173,S0
Mono_Lake_Volc_Field,US-California,38,-119.03,6959,S0
Monowai_Seamount,KermadecIs,-25.88,-177.18,-432,U0
Montagu_Island,Antarctica,-58.42,-26.33,4495,S0
Moti,Halmahera-Indonesia,0.45,127.4,3117,S0
Motlav,Vanuatu-SWPacific,-13.67,167.67,1348,M0
Moua_Pihaa,SocietyIs-CPacific,-18.32,-148.67,-524,U0
Mousa_Alli,Ethiopia,12.47,42.4,6654,S0
Moyuta,Guatemala,14.03,-90.1,5453,S0
Muhavura,Africa-C,-1.38,29.67,13540,M0
Mundua,NewBritain-SWPac,-4.63,149.35,587,M0
Muria,Java,-6.62,110.88,5331,M0
Musa_River,NewGuinea,-9.308,148.13,2651,S0
Musuan,Mindanao-Philippines,7.877,125.068,2119,S0
Mutnovsky,Kamchatka,52.453,158.195,7618,M1
Myojin_Knoll,IzuIs-Japan,32.1,139.85,1181,S0
Myoko,Honshu-Japan,36.888,138.12,8025,S0
Nabro,Ethiopia,13.37,41.7,7277,S0
Nabukelevu,FijiIs-SWPacific,-19.12,177.98,2641,S0
Nakano-shima,RyukyuIs,29.856,129.859,3212,S0
Namarunu,Africa-E,1.98,36.43,2680,M0
Nantai,Honshu-Japan,36.762,139.494,8156,S0
Naolinco_Volc_Field,México,19.67,-96.75,6562,M0
Narcondum,AndamanIs-IndianO,13.43,94.28,2329,S0
Narugo,Honshu-Japan,38.733,140.732,1542,S0
Nasu,Honshu-Japan,37.122,139.966,6283,S1
Natib,Luzon-Philippines,14.72,120.4,4111,S0
Nazko,Canada,52.9,-123.73,4035,M0
Ndete_Napu,LesserSundaIs,-8.72,121.78,2461,S0
Negra-_Sierra,Galápagos,-0.83,-91.17,3688,M0
Negrillar-_El,Chile-N,-24.18,-68.25,11483,M0
Negrillar-_La,Chile-N,-24.28,-68.6,13481,M0
Negro_de_Mayasquer-_Cerro,Colombia,0.828,-77.964,14583,S0
Negro-_Cerro,Nicaragua,12.506,-86.702,2388,M2
Nejapa-Miraflores,Nicaragua,12.12,-86.32,1181,M0
Nemo_Peak,KurilIs,49.57,154.808,3340,S0
Nemrut_Dagi,Turkey,38.65,42.23,9672,S0
Nevada-_Sierra,Chile-N,-26.48,-68.58,20102,S0
Nevis_Peak,WIndies,17.15,-62.58,3232,S0
Newberry,US-Oregon,43.722,-121.22,7986,S0
Newer_Volcanics_Prov,Australia,-37.77,142.5,3317,M0
Ngaoundere_Plateau,Africa-W,7.25,13.67,0,M0
Ngozi,Africa-E,-8.97,33.57,8602,S0
Nicholson-_Cerro,Perú,-16.26,-71.73,8268,M0
Nieuwerkerk,BandaSea,-6.6,124.675,-7496,U0
Nightingale_Island,Atlantic-S,-37.42,-12.48,1198,S0
Niigata-Yake-yama,Honshu-Japan,36.918,138.039,7874,S1
Nii-jima,IzuIs-Japan,34.393,139.273,1417,S0
Nikko,VolcanoIs-Japan,23.075,142.308,-1282,U0
Nikko-Shirane,Honshu-Japan,36.796,139.379,8458,S1
Nila,BandaSea,-6.73,129.5,2562,S1
Nipesotsu-Maruyama,Hokkaido-Japan,43.453,143.036,6604,S0
Niseko,Hokkaido-Japan,42.88,140.63,3786,S0
Nishino-shima,VolcanoIs-Japan,27.274,140.882,125,S0
Nisyros,Greece,36.586,27.16,2290,S0
Niuafo'ou,Tonga-SWPacific,-15.6,-175.63,853,M0
Norikura,Honshu-Japan,36.103,137.557,9928,S0
North_Gorda_Ridge,Pacific-NE,42.67,-126.78,-9842,U0
North_Island,Africa-E,4.07,36.05,1706,S0
North_Sister_Field,US-Oregon,44.17,-121.77,10085,M0
North_Vate,Vanuatu-SWPacific,-17.47,168.353,1949,M0
Northern_EPR-Segment_RO2,Pacific-E,16.55,-105.32,-8857,U0
Northern_EPR-Segment_RO3,Pacific-E,15.83,-105.43,-7545,U0
Nosy-Be,Madagascar,-13.32,48.48,702,S0
Novarupta,AlaskaPeninsula,58.27,-155.15,2759,S0
Nuevo_Mundo,Bolivia,-19.78,-66.48,17841,S0
Numazawa,Honshu-Japan,37.45,139.579,3609,M0
Nunivak_Island,Alaska-W,60.02,-166.33,1677,M0
NW_Eifuku,VolcanoIs-Japan,21.485,144.043,-5035,U0
NW_Rota-1,MarianaIs-CPacific,14.601,144.775,-1695,U0
Nyambeni_Hills,Africa-E,0.23,37.87,2461,M0
Nyamuragira,Africa-C,-1.408,29.2,10033,M1
Nyiragongo,Africa-C,-1.52,29.25,11385,M1
Nylgimelkin,Kamchatka,57.97,160.65,5787,M0
O'a_Caldera,Ethiopia,7.47,38.58,6808,S0
Ofu-Olosega,Samoa-SWPacific,-14.17,-169.61,2096,M0
Ojos_del_Salado-_Nevados,Chile-N,-27.12,-68.55,22595,S0
Oka_Plateau,Russia-SE,52.7,98.98,6814,M0
Okataina,NewZealand,-38.12,176.5,3645,S0
Oki-Dogo,Honshu-Japan,36.176,133.334,495,M0
Okmok,AleutianIs,53.43,-168.13,3520,S2
Oku_Volc_Field,Africa-W,6.25,10.5,9879,M0
Ol_Kokwe,Africa-E,0.62,36.075,3707,M0
Olca-Paruma,Chile-N,-20.93,-68.48,17740,S0
Olkaria,Africa-E,-0.904,36.292,7986,S0
Olkoviy_Volc_Group,Kamchatka,52.02,157.53,2234,M0
Ollague,Chile-N,-21.3,-68.18,19252,S0
Olot_Volc_Field,Spain,42.17,2.53,2930,M0
Omanago_Group,Honshu-Japan,36.792,139.51,7766,S0
On-take,Honshu-Japan,35.89,137.48,10049,S0
Opala,Kamchatka,52.543,157.335,8120,M0
Oraefajokull,Iceland-SE,64,-16.65,6952,M0
Orizaba-_Pico_de,México,19.03,-97.268,18619,S0
Orosi,CostaRica,10.98,-85.473,5443,S0
Oshima,IzuIs-Japan,34.721,139.398,2507,S1
Oshima-Oshima,Hokkaido-Japan,41.507,139.371,2418,M0
Osore-yama,Honshu-Japan,41.276,141.124,2884,S0
Osorno,Chile-S,-41.1,-72.493,8701,S1
Ostanets,Kamchatka,52.146,157.322,2359,M0
Ostry,Kamchatka,58.18,160.82,8373,M0
Otdelniy,Kamchatka,52.22,157.428,2595,M0
Overo-_Cerro,Chile-N,-23.52,-67.67,14944,S0
Ozernoy,Kamchatka,51.88,157.38,1844,M0
Pacaya,Guatemala,14.381,-90.601,8373,M1
Paco,Mindanao-Philippines,9.593,125.52,1719,S0
Paekdu,Korea,41.98,128.08,9003,S0
Pagan,MarianaIs-CPacific,18.13,145.8,1870,M2
Pago,NewBritain-SWPac,-5.58,150.52,2434,S1
Paka,Africa-E,0.92,36.18,5568,S0
Palei-Aike_Volc_Field,Chile-S,-52,-70,925,M0
Palena_Volc_Group,Chile-S,-43.78,-72.47,0,M0
Palomo,Chile-C,-34.60,-70.295,15945,S0
Paluweh,LesserSundaIs,-8.32,121.708,2871,S2
Pampa_Luxsar,Bolivia,-20.85,-68.2,18186,S0
Panarea,Italy,38.63,15.07,1381,S0
Pantelleria,Italy,36.77,12.02,2743,S0
Pantoja-_Cerro,Chile-C,-40.77,-71.95,6640,S0
Papandayan,Java,-7.32,107.73,8743,S1
Papayo,México,19.308,-98.7,11811,S0
Parinacota,Chile-N,-18.17,-69.15,20827,S0
Parker,Mindanao-Philippines,6.113,124.892,5984,S0
Patah,Sumatra,-4.27,103.3,9242,S0
Patoc,Luzon-Philippines,17.147,120.98,6119,S0
Patuha,Java,-7.16,107.4,7986,S0
Paulet,Antarctica,-63.58,-55.77,1158,M0
Pavlof,AlaskaPeninsula,55.42,-161.88,8264,S2
Pavlof_Sister,AlaskaPeninsula,55.453,-161.84,7028,S0
Payun_Matru,Argentina,-36.42,-69.2,12073,M0
Peinado,Argentina,-26.62,-68.15,18832,S0
Pelee,WIndies,14.82,-61.17,4583,S2
Penanggungan,Java,-7.62,112.63,5423,S0
Pendan,Sumatra,-2.82,102.02,0,S0
Penguin_Island,Antarctica,-62.1,-57.93,591,S0
Perbakti-Gagak,Java,-6.75,106.7,5574,S0
Petacas,Colombia,1.57,-76.78,13301,S0
Peter_I_Island,Antarctica,-68.85,-90.58,5381,M0
Peuet_Sague,Sumatra,4.914,96.329,9190,S1
Pico,Azores,38.47,-28.4,7713,M0
Picos_Volc_System,Azores,37.78,-25.67,1148,M0
Piip,Kamchatka-Eof,55.42,167.33,-983,U0
Pilas-_Las,Nicaragua,12.495,-86.688,3570,M0
Pinacate,México,31.772,-113.49,3937,M0
Pinatubo,Luzon-Philippines,15.13,120.35,4875,S3
Pinta,Galápagos,0.58,-90.75,2559,M0
Piratkovsky,Kamchatka,52.113,157.849,4337,S0
Planchon-Peteroa,Chile-C,-35.24,-70.57,13474,S1
Plat_Pays-_Morne,WIndies,15.255,-61.341,3084,S0
Platanar,CostaRica,10.3,-84.366,7438,S0
Pleiades-_The,Antarctica,-72.67,165.5,9974,S0
Plosky,Kamchatka,55.2,158.47,4055,M0
Plosky,Kamchatka,57.83,160.25,4117,M0
Poas,CostaRica,10.2,-84.233,8885,S1
Pocdol_Mountains,Luzon-Philippines,13.05,123.958,3615,S0
Poco_Leok,LesserSundaIs,-8.68,120.48,5495,S0
Pogranychny,Kamchatka,56.85,159.8,4682,M0
Popa,SEAsia,20.92,95.25,4980,S0
Popocatepetl,México,19.023,-98.622,17802,S1
Porak,Armenia,40.02,45.78,9186,S0
Possession-_Ile_de_la,IndianO.-S,-46.42,51.75,3064,M0
Prestahnukur,Iceland-SW,64.6,-20.58,4593,M0
Prevo_Peak,KurilIs,47.02,152.12,4462,M0
Prieto-_Cerro,México,32.418,-115.30,732,M0
Prince_Edward_Island,IndianO.,-46.63,37.95,2205,M0
Protector_Shoal,Antarctica,-55.92,-28.08,-88,S0
Puesto_Cortaderas,Argentina,-37.57,-69.62,3182,M0
Pular,Chile-N,-24.18,-68.054,20449,S0
Pulosari,Java,-6.342,105.975,4416,S0
Pululagua,Ecuador,0.038,-78.463,11010,S0
Puntiagudo-Cordon_Cenizos,Chile-C,-40.96,-72.264,8179,S0
Purace,Colombia,2.32,-76.4,15256,S1
Purico_Complex,Chile-N,-23,-67.75,18711,S0
Putana,Chile-N,-22.55,-67.85,19324,S0
Puyehue-Cordon_Caulle,Chile-C,-40.59,-72.117,7336,S0
Puyuhuapi,Chile-S,-44.3,-72.53,1719,M0
Qal'eh_Hasan_Ali,Iran,29.4,57.57,0,M0
Qualibou,WIndies,13.83,-61.05,2549,S0
Quetrupillan,Chile-C,-39.5,-71.7,7743,S0
Quezaltepeque,Guatemala,14.57,-89.45,3937,M0
Quill-_The,WIndies,17.478,-62.96,1972,S0
Quilotoa,Ecuador,-0.85,-78.9,12841,S0
Quimsachata,Perú,-14.2,-71.33,12871,S0
Rabaul,NewBritain-SWPac,-4.271,152.203,2257,S1
Ragang,Mindanao-Philippines,7.7,124.5,9236,S1
Rahah-_Harrat_ar,Arabia-W,27.8,36.17,6398,M0
Rahat-_Harrat,Arabia-W,23.08,39.78,5722,M0
Raikoke,KurilIs,48.292,153.25,1808,M0
Rainier,US-Washington,46.853,-121.76,14409,S1
Rajabasa,Sumatra,-5.78,105.625,4203,S0
Ranakah,LesserSundaIs,-8.62,120.52,7710,S0
Ranau,Sumatra,-4.83,103.92,6171,S0
Raoul_Island,KermadecIs,-29.27,-177.92,1693,S0
Rasshua,KurilIs,47.77,153.02,3136,S0
Raung,Java,-8.125,114.042,10932,S1
Rausu,Hokkaido-Japan,44.073,145.126,5446,S0
Recheschnoi,AleutianIs,53.157,-168.53,6509,S0
Reclus,Chile-S,-50.96,-73.585,3281,S0
Redoubt,Alaska-SW,60.485,-152.74,10197,S2
Reporoa,NewZealand,-38.42,176.33,1942,S0
Resago,Chile-C,-36.45,-70.92,6201,M0
Reventador,Ecuador,-0.077,-77.656,11686,S2
Reykjanes,Iceland-SW,63.88,-22.5,755,M0
Rincon_de_la_Vieja,CostaRica,10.83,-85.324,6286,S2
Rinjani,LesserSundaIs,-8.42,116.47,12224,S1
Rio_Murta,Chile-S,-46.17,-72.67,0,M0
Risco_Plateado,Argentina,-34.93,-70,16401,S0
Rishiri,Hokkaido-Japan,45.18,141.25,5646,S0
Ritter_Island,NewGuinea-NEof,-5.52,148.121,459,M1
Robinson_Crusoe,Chile-Is,-33.65,-78.85,3025,M0
Robledo,Argentina,-26.77,-67.72,14436,S0
Rocard,SocietyIs-CPacific,-17.64,-148.6,-6889,U0
Romanovka,Kamchatka,55.65,158.8,4731,M0
Romeral,Colombia,5.206,-75.364,12657,S0
Rota,Nicaragua,12.55,-86.75,2730,S1
Roundtop,AleutianIs,54.8,-163.58,6138,S0
Royal_Society_Range,Antarctica,-78.25,163.33,9843,M0
Ruang,SangiheIs-Indonesia,2.3,125.37,2379,S1
Ruapehu,NewZealand,-39.28,175.57,9177,S1
Ruby,MarianaIs-CPacific,15.62,145.57,-754,U0
Rudakov,KurilIs,45.88,149.83,1778,S0
Ruiz-_Nevado_del,Colombia,4.895,-75.322,17457,S1
Rumble_II_West,NewZealand,-35.35,178.527,3937,U0
Rumble_III,NewZealand,-35.74,178.478,-721,U0
Rumble_IV,NewZealand,-36.13,178.05,1640,U0
Rumble_V,NewZealand,-36.14,178.196,1312,U0
Rungwe,Africa-E,-9.13,33.67,9715,S0
Saba,WIndies,17.63,-63.23,2910,S0
Sabalan,Iran,38.25,47.92,15784,S0
Sabancaya,Perú,-15.78,-71.85,19577,S0
Sahand,Iran,37.75,46.43,12162,S0
Sairecabur,Chile-N,-22.72,-67.892,19590,S0
Sakar,NewGuinea-NEof,-5.414,148.094,3255,M0
Sakura-jima,Kyushu-Japan,31.585,130.657,3665,S1
Salak,Java,-6.72,106.73,7254,S1
San_Borja_Volc_Field,México,28.5,-113.75,4462,M0
San_Carlos,Africa-W,3.35,8.52,7415,M0
San_Cristobal,Nicaragua,12.702,-87.004,5725,S1
San_Cristobal,Galápagos,-0.88,-89.5,2490,M0
San_Diego,ElSalvador,14.27,-89.48,2562,M0
San_Felix,Chile-Is,-26.28,-80.12,633,M0
San_Joaquin,Africa-W,3.35,8.63,6591,M0
San_Jorge,Azores,38.65,-28.08,3455,M0
San_Jose,Chile-C,-33.78,-69.897,19213,S1
San_Luis-_Isla,México,29.97,-114.4,591,M0
San_Martin,México,18.57,-95.2,5413,M0
San_Miguel,ElSalvador,13.434,-88.269,6988,S1
San_Pablo_Volc_Field,Luzon-Philippines,14.12,121.3,3576,S0
San_Pedro,Chile-N,-21.88,-68.4,20161,S1
San_Pedro-Pellado,Chile-C,-35.98,-70.849,11880,S0
San_Quintin_Volc_Field,México,30.468,-115.99,853,M0
San_Salvador,ElSalvador,13.734,-89.294,6211,M2
San_Vicente,ElSalvador,13.595,-88.837,7159,S0
Sanbe,Honshu-Japan,35.13,132.62,3694,S0
Sand_Mountain_Field,US-Oregon,44.38,-121.93,5459,M0
Sanford,Alaska-E,62.22,-144.13,16237,S0
Sanganguey,México,21.45,-104.73,7677,S0
Sangay,Ecuador,-2.002,-78.341,17159,S9
Sangeang_Api,LesserSundaIs,-8.2,119.07,6394,M2
Sano-_Wai,LesserSundaIs,-8.72,120.02,2963,S0
Santa_Ana,ElSalvador,13.853,-89.63,7812,M2
Santa_Clara,US-Utah,37.257,-113.62,4806,M0
Santa_Cruz,Galápagos,-0.62,-90.33,2835,M0
Santa_Isabel,Africa-W,3.58,8.75,9865,M0
Santa_Isabel,Colombia,4.82,-75.37,16240,S0
Santa_Maria,Guatemala,14.756,-91.552,12375,S9
Santiago,Galápagos,-0.22,-90.77,3018,M0
Santiago-_Cerro,Guatemala,14.33,-89.87,3911,M0
Santo_Tomas,Luzon-Philippines,16.33,120.55,7415,S0
Santorini,Greece,36.404,25.396,1204,S1
Sao_Tome,Africa-W,0.2,6.58,6640,M0
Sao_Vicente,CapeVerdeIs,16.85,-24.97,2379,S0
Sara_Sara,Perú,-15.33,-73.45,18117,S0
Sarigan,MarianaIs-CPacific,16.708,145.78,1765,S0
Sarik-Gajah,Sumatra,0.08,100.2,0,S0
Sarychev_Peak,KurilIs,48.092,153.2,4908,S1
Satah_Mountain,Canada,52.47,-124.7,6302,M0
Savai'i,Samoa-SWPacific,-13.61,-172.52,6096,M0
Savo,SolomonIs-SWPacific,-9.13,159.82,1591,S2
Sawad-_Harra_es-,Arabia-S,13.58,46.12,5699,M0
Schmidt,Kamchatka,54.92,160.63,6627,M0
Seal_Nunataks_Group,Antarctica,-65.03,-60.05,1207,M0
Seamount_X,MarianaIs-CPacific,13.25,144.02,-4034,M0
Sedankinsky,Kamchatka,57.27,160.08,4072,M0
Segererua_Plateau,Africa-E,1.57,37.9,2293,M0
Seguam,AleutianIs,52.315,-172.51,3458,S0
Segula,AleutianIs,52.015,178.136,3806,S0
Sekincau_Belirang,Sumatra,-5.12,104.32,5640,S0
Semeru,Java,-8.108,112.92,12060,S1
Semisopochnoi,AleutianIs,51.93,179.58,4006,S0
Sempu,Sulawesi-Indonesia,1.13,124.758,5082,S0
Serdan-Oriental,México,19.27,-97.47,11434,S0
Sergief,AleutianIs,52.05,-174.95,1837,S0
Serua,BandaSea,-6.3,130,2103,S1
Sessagara,NewGuinea,-9.48,149.13,1214,S0
Sete_Cidades,Azores,37.87,-25.78,2808,S0
Seulawah_Agam,Sumatra,5.448,95.658,5938,S0
Severny,Kamchatka,58.28,160.87,6352,M0
Sharat_Kovakab,Syria,36.53,40.85,1752,M0
Shasta,US-California,41.409,-122.19,14163,S2
Shiga,Honshu-Japan,36.688,138.519,6696,M0
Shikaribetsu_Group,Hokkaido-Japan,43.312,143.096,4596,S0
Shikotsu,Hokkaido-Japan,42.688,141.38,4331,S0
Shiretoko-Iwo-zan,Hokkaido-Japan,44.131,145.165,5128,S0
Shirinki,KurilIs,50.2,154.98,2497,S0
Shishaldin,AleutianIs,54.756,-163.97,9373,S2
Shisheika,Kamchatka,57.15,161.08,1243,S0
Shishel,Kamchatka,57.45,160.37,8284,M0
Shiveluch,Kamchatka,56.653,161.36,10771,S1
Sheveluch,Kamchatka,56.653,161.36,10771,S1
Shoshone_Lava_Field,US-Idaho,43.18,-114.35,4849,M0
Sibayak,Sumatra,3.23,98.52,7257,S0
Sibualbuali,Sumatra,1.556,99.255,5968,S0
Sikhote-Alin,Russia-SE,47,137.5,0,M0
Silali,Africa-E,1.15,36.23,5013,S0
Silay,Philippines-C,10.77,123.23,4954,S0
Silver_Lake,US-California,40.731,-121.84,5036,M0
Silverthrone,Canada,51.43,-126.3,10367,S0
Simbo,SolomonIs-SWPacific,-8.292,156.52,1099,S0
Sinabung,Sumatra,3.17,98.392,8071,S0
Sinarka,KurilIs,48.875,154.175,3064,S0
Singu_Plateau,SEAsia,22.7,95.98,1663,S0
Singuil-_Cerro,ElSalvador,14.05,-89.65,3140,M0
Siple,Antarctica,-73.43,-126.67,10203,M0
Sirung,LesserSundaIs,-8.508,124.13,2828,S1
Slamet,Java,-7.242,109.208,11247,M1
Smirnov,KurilIs,44.42,146.135,3901,S0
Smith_Rock,IzuIs-Japan,31.436,140.054,446,S0
Snaefellsjokull,Iceland-W,64.8,-23.78,4751,M0
Snegovoy,Kamchatka,58.2,160.97,7116,M0
Snezhniy,Kamchatka,58.02,160.8,7116,M0
Snowy_Mountain,AlaskaPeninsula,58.336,-154.68,7093,S0
Soche,Ecuador,0.552,-77.58,12976,S0
Socompa,Chile-N,-24.4,-68.25,19852,S0
Socorro,México-Is,18.78,-110.95,3445,M0
Soda_Lakes,US-Nevada,39.53,-118.87,4104,M0
Sodore,Ethiopia,8.43,39.35,5791,M0
Sofugan,IzuIs-Japan,29.789,140.345,325,M0
Sollipulli,Chile-C,-38.97,-71.52,7487,S0
Solo-_El,Chile-N,-27.10,-68.72,20308,S0
Soputan,Sulawesi-Indonesia,1.108,124.73,5853,S1
Sorikmarapi,Sumatra,0.686,99.539,7037,S1
Sork_Ale,Ethiopia,13.18,41.725,5285,M0
Sotara,Colombia,2.108,-76.592,14436,S0
Soufriere_Guadeloupe,WIndies,16.05,-61.67,4813,S0
Soufriere_Hills,WIndies,16.72,-62.18,3002,S9
Soufriere_St._Vincent,WIndies,13.33,-61.18,4003,S2
South_Island,Africa-E,2.63,36.6,2625,M0
South_Sister,US-Oregon,44.103,-121.76,10358,S0
Southern_EPR-Segment_I,Pacific-E,-18.53,-113.42,-8529,U0
Southern_EPR-Segment_J,Pacific-E,-18.17,-113.35,-8693,U0
Southern_EPR-Segment_K,Pacific-E,-17.43,-113.20,-8418,U0
Spectrum_Range,Canada,57.43,-130.68,7972,S0
Spokoiny,Kamchatka,58.13,160.82,7123,S0
Spurr,Alaska-SW,61.299,-152.25,11070,S2
Squaw_Ridge_Lava_Field,US-Oregon,43.472,-120.75,5614,M0
Srednii,KurilIs,47.6,152.92,118,S0
St._Andrew_Strait,AdmiraltyIs-SWPacific,-2.38,147.35,886,S0
St._Catherine,WIndies,12.15,-61.67,2756,S0
St._Helens,US-Washington,46.2,-122.18,8363,S2
St._Michael,Alaska-W,63.45,-162.12,2346,M0
St._Paul,IndianO.-S,-38.72,77.53,879,M0
St._Paul_Island,Alaska-W,57.18,-170.3,666,M0
Steller,AlaskaPeninsula,58.43,-154.4,7454,S0
Stepovak_Bay_2,AlaskaPeninsula,55.913,-160.04,4341,S0
Stepovak_Bay_3,AlaskaPeninsula,55.929,-160.00,5102,S0
Stepovak_Bay_4,AlaskaPeninsula,55.954,-159.95,5108,S0
Stromboli,Italy,38.789,15.213,3031,M1
Sturge_Island,Antarctica,-67.4,164.83,3829,M0
Suchitan,Guatemala,14.4,-89.78,6699,S0
Suiyo_Seamount,IzuIs-Japan,28.6,140.63,-4651,U0
Sukaria_Caldera,LesserSundaIs,-8.792,121.77,4921,S0
Sulu_Range,NewBritain-SWPac,-5.5,150.942,2001,S0
Sumaco,Ecuador,-0.538,-77.626,13091,S0
Sumbing,Sumatra,-2.414,101.728,8225,S1
Sumbing,Java,-7.384,110.07,11060,S0
Sumiyoshi-ike,Kyushu-Japan,31.768,130.594,49,M0
Sundoro,Java,-7.3,109.992,10289,S1
Sunset_Crater,US-Arizona,35.37,-111.5,8028,M0
Suoh,Sumatra,-5.25,104.27,3281,S0
Suphan_Dagi,Turkey,38.92,42.82,13642,S0
Supply_Reef,MarianaIs-CPacific,20.13,145.1,-25,S0
Suretamatai,Vanuatu-SWPacific,-13.8,167.47,3022,S0
Suswa,Africa-E,-1.175,36.35,7730,S0
Suwanose-jima,RyukyuIs,29.635,129.716,2621,S1
SW_Usangu_Basin,Africa-E,-8.75,33.8,7149,S0
Taal,Luzon-Philippines,14.002,120.993,1020,S2
Taapaca,Chile-N,-18.1,-69.5,19226,S0
Taburete,ElSalvador,13.435,-88.532,3845,M0
Tacana,México,15.13,-92.112,13320,S0
Tacora,Chile-N,-17.72,-69.77,19619,S0
Tafahi,Tonga-SWPacific,-15.85,-173.72,1837,S0
Taftan,Iran,28.6,61.13,12927,S0
Tahalra_Volc_Field,Africa-N,22.67,5,4813,M0
Tahual,Guatemala,14.43,-89.9,5630,S0
Tair-_Jebel_at,RedSea,15.55,41.83,801,M1
Tajumulco,Guatemala,15.034,-91.903,13845,S0
Takahara,Honshu-Japan,36.897,139.78,5889,S0
Takahe,Antarctica,-76.28,-112.08,11352,S0
Takawangha,AleutianIs,51.873,-178.00,4754,S0
Takuan_Group,Bougainville-SWPacific,-6.442,155.608,7251,S0
Talagabodas,Java,-7.208,108.07,7221,M0
Talakmau,Sumatra,0.079,99.98,9577,S0
Talang,Sumatra,-0.978,100.679,8520,S1
Tambo_Quemado,Bolivia,-18.62,-68.75,13829,S0
Tambora,LesserSundaIs,-8.25,118,9350,S0
Tampomas,Java,-6.77,107.95,5525,S0
Tana,AleutianIs,52.83,-169.77,3839,S0
Tanaga,AleutianIs,51.885,-178.14,5925,S0
Tandikat,Sumatra,-0.433,100.317,7999,S1
Tangaroa,NewZealand,-36.32,178.028,1969,U0
Tangkubanparahu,Java,-6.77,107.6,6837,S1
Tao-Rusyr_Caldera,KurilIs,49.35,154.7,4347,S0
Tara-_Batu,LesserSundaIs,-7.792,123.579,2454,M1
Tarakan,Halmahera-Indonesia,1.83,127.83,1043,M0
Taranaki_[Egmont],NewZealand,-39.3,174.07,8261,S0
Taryatu-Chulutu,Mongolia,48.17,99.7,7874,M0
Tat_Ali,Ethiopia,13.28,41.07,2297,M0
Tata_Sabaya,Bolivia,-19.13,-68.53,17815,S0
Tate-yama,Honshu-Japan,36.568,137.593,8599,S0
Ta'u,Samoa-SWPacific,-14.23,-169.45,3054,M0
Taunshits,Kamchatka,54.53,159.8,7720,S0
Taupo,NewZealand,-38.82,176,2493,S0
Taveuni,FijiIs-SWPacific,-16.82,-179.97,4072,M0
Tavui,NewBritain-SWPac,-4.12,152.2,656,S0
Teahitia,SocietyIs-CPacific,-17.57,-148.85,-4592,U0
Tecapa,ElSalvador,13.494,-88.502,5226,S0
Tecuamburro,Guatemala,14.156,-90.407,6053,S0
Telica,Nicaragua,12.602,-86.845,3481,S1
Telomoyo,Java,-7.37,110.4,6214,S0
Telong-_Bur_ni,Sumatra,4.769,96.821,8586,S1
Tendurek_Dagi,Turkey,39.37,43.87,11759,M0
Tenerife,CanaryIs,28.271,-16.641,12188,S0
Tengchong,SEAsia,25.23,98.5,9400,S0
Tengger_Caldera,Java,-7.942,112.95,7641,S1
Tenorio,CostaRica,10.673,-85.015,6286,S0
Teon,BandaSea,-6.92,129.125,2149,S2
Tepi,Ethiopia,7.42,35.43,8950,M0
Terceira,Azores,38.73,-27.32,3356,M0
Terpuk,Kamchatka,57.2,159.83,2510,M0
Theistareykjarbunga,Iceland-NE,65.88,-16.83,1850,M0
Thompson_Island,Atlantic-S,-53.93,5.5,0,S0
Thule_Islands,Antarctica,-59.45,-27.37,3527,S0
Tianshan_Volc_Group,China-W,42.5,82.5,0,S0
Tiatia,KurilIs,44.351,146.256,5968,M0
Ticsani,Perú,-16.75,-70.595,17743,S0
Tidore,Halmahera-Indonesia,0.658,127.4,5676,S0
Tigalalu,Halmahera-Indonesia,0.07,127.42,1385,S0
Tigre-_El,ElSalvador,13.47,-88.43,5381,M0
Tigre-_Isla_el,Honduras,13.272,-87.641,2569,M0
Tilocalar,Chile-N,-23.97,-68.13,10223,S0
Tin_Zaouatene_Volc_Field,Africa-N,19.83,2.83,0,M0
Tinakula,SantaCruzIs-SWPacific,-10.38,165.8,2792,S1
Tindfjallajokull,Iceland-S,63.78,-19.57,4800,M0
Tinguiririca,Chile-C,-34.81,-70.352,14042,S0
Tipas,Argentina,-27.2,-68.55,21850,S0
Titila,Kamchatka,57.4,160.1,5115,M0
Tjornes_Fracture_Zone,Iceland-Nof,66.3,-17.1,0,U0
Tlevak_Strait-Suemez_Is.,Alaska-E,55.25,-133.3,164,M0
Toba,Sumatra,2.58,98.83,7077,S0
Tobaru,Halmahera-Indonesia,1.63,127.67,3396,S0
Todoko-Ranu,Halmahera-Indonesia,1.25,127.47,3212,S0
Todra_Volc_Field,Africa-N,17.68,8.5,5840,M0
Tofua,Tonga-SWPacific,-19.75,-175.07,1690,S0
Toh-_Tarso,Africa-N,21.33,16.33,6562,M0
Tokachi,Hokkaido-Japan,43.416,142.69,6814,S0
Tolbachik,Kamchatka,55.83,160.33,12080,M1
Tolguaca,Chile-C,-38.31,-71.645,9206,S0
Tolima-_Nevado_del,Colombia,4.67,-75.33,17060,S2
Toliman,Guatemala,14.612,-91.189,10361,M0
Tolmachev_Dol,Kamchatka,52.63,157.58,3350,M0
Toluca-_Nevado_de,México,19.108,-99.758,15354,S2
Tombel_Graben,Africa-W,4.75,9.67,1640,M0
Tondano_Caldera,Sulawesi-Indonesia,1.23,124.83,3944,S0
Toney_Mountain,Antarctica,-75.8,-115.83,11795,M0
Tongariro,NewZealand,-39.13,175.642,6490,S1
Tongkoko,Sulawesi-Indonesia,1.52,125.2,3770,S1
Tore,Bougainville-SWPacific,-5.83,154.93,7218,S0
Torfajokull,Iceland-S,63.92,-19.17,4131,S0
Tori-shima,IzuIs-Japan,30.48,140.306,1293,M0
Toroeng_Prong,SEAsia,14.93,108,2625,M0
Tortuga-_Isla,México,27.43,-111.88,689,M0
Tosa_Sucha,Ethiopia,5.93,37.57,5413,M0
To-shima,IzuIs-Japan,34.517,139.283,1667,S0
Tousside-_Tarso,Africa-N,21.03,16.45,10712,S0
Towada,Honshu-Japan,40.47,140.92,3802,S0
Traitor's_Head,Vanuatu-SWPacific,-18.75,169.23,2746,M0
Tres_Virgenes,México,27.47,-112.59,6365,S0
Tri_Sestry,KurilIs,45.93,149.92,3274,S0
Trident,AlaskaPeninsula,58.236,-155.1,6115,S2
Trindade,Atlantic-C,-20.51,-29.331,1969,S0
Tristan_da_Cunha,Atlantic-S,-37.09,-12.28,6759,M1
Trocon,Argentina,-37.73,-70.9,8202,S0
Trois_Pitons-_Morne,WIndies,15.37,-61.33,4551,S0
Tromen,Argentina,-37.14,-70.03,13051,S0
Tronador,Chile-S,-41.15,-71.885,11453,S0
Tseax_River_Cone,Canada,55.12,-128.9,1998,M0
Tshibinda,Africa-C,-2.32,28.75,4790,M0
Tskhouk-Karckar,Armenia,39.73,46.02,9843,S0
Tsurumi,Kyushu-Japan,33.28,131.432,5197,S0
Tujle-_Cerro,Chile-N,-23.83,-67.95,11647,M0
Tullu_Moje,Ethiopia,8.158,39.13,7707,S0
Tumble_Buttes,US-California,40.68,-121.55,7188,M0
Tungnafellsjokull,Iceland-NE,64.73,-17.92,5036,M0
Tungurahua,Ecuador,-1.467,-78.442,16480,S1
Tunkin_Depression,Russia-SE,51.5,102.5,3937,M0
Tupungatito,Chile-C,-33.4,-69.8,19685,S1
Turfan,China-W,42.9,89.25,0,S0
Turrialba,CostaRica,10.025,-83.767,10958,S1
Tutuila,Samoa-SWPacific,-14.29,-170.7,2142,M0
Tutupaca,Perú,-17.02,-70.358,19078,S0
Tuya_Volc_Field,Canada,59.37,-130.58,6965,M0
Tuzgle-_Cerro,Argentina,-24.05,-66.48,18045,S0
Tuzovsky,Kamchatka,57.32,159.97,5030,M0
Twin_Buttes,US-California,40.777,-121.59,5351,M0
Ubehebe_Craters,US-California,37.02,-117.45,2467,M0
Ubinas,Perú,-16.35,-70.903,18609,S1
Udina,Kamchatka,55.755,160.527,9590,S0
Udokan_Plateau,Russia-SE,56.28,117.77,7152,M0
Ugashik-Peulik,AlaskaPeninsula,57.751,-156.36,4836,S0
Uinkaret_Field,US-Arizona,36.38,-113.13,5102,M0
Uka,Kamchatka,57.7,160.58,5390,M0
Ukinrek_Maars,AlaskaPeninsula,57.832,-156.51,299,S1
Uksichan,Kamchatka,56.08,158.38,5551,M0
Ulawun,NewBritain-SWPac,-5.05,151.33,7657,S2
Uliaga,AleutianIs,53.065,-169.77,2913,S0
Ulreung,Korea,37.5,130.87,3228,S0
Umboi,NewGuinea-NEof,-5.589,147.875,5079,M0
Umm_Arafieb-_Jebel,Africa-N,18.17,33.83,0,M0
Ungaran,Java,-7.18,110.33,6726,S0
Unnamed,Georgia,42.45,44.25,12303,S0
Unnamed,Georgia,41.55,43.6,11155,S0
Unnamed,Ethiopia,8.7,39.63,4265,M0
Unnamed,Ethiopia,8.62,38.95,5906,M0
Unnamed,Ethiopia,8.07,39.07,5906,M0
Unnamed,Ethiopia,5.65,37.67,3937,M0
Unnamed,Africa-E,-8.63,33.57,0,M0
Unnamed,Syria,36.67,37,0,M0
Unnamed,Syria,33,36.43,3100,M0
Unnamed,Arabia-S,12.25,45,0,U0
Unnamed,Iran,39.33,45.17,0,S0
Unnamed,Iran,28.17,60.67,0,M0
Unnamed,IndianO.-E,11.75,80.75,0,U0
Unnamed,Tonga-SWPacific,-24.8,-177.02,-1262,U0
Unnamed,Tonga-SWPacific,-21.15,-175.75,-212,U0
Unnamed,Tonga-SWPacific,-21.38,-175.65,-1639,U0
Unnamed,Tonga-SWPacific,-20.85,-175.53,-42,S0
Unnamed,Tonga-SWPacific,-18.32,-174.36,-130,S0
Unnamed,AdmiraltyIs-SWPacific,-3.03,147.78,-4264,U0
Unnamed,NewGuinea-NEof,-4.311,146.256,-6561,U0
Unnamed,NewBritain-SWPac,-5.2,148.57,0,U0
Unnamed,NewBritain-SWPac,-4.75,150.85,0,U0
Unnamed,SolomonIs-SWPacific,-8.92,158.03,-786,U0
Unnamed,Vanuatu-SWPacific,-16.99,168.592,709,M0
Unnamed,SWPacific,-25.78,168.63,-7873,U0
Unnamed,SangiheIs-Indonesia,3.97,124.17,-16403,U0
Unnamed,Luzon-Nof,20.33,121.75,-78,S0
Unnamed,Taiwan-Eof,19.17,132.25,-32,S0
Unnamed,Taiwan-Eof,20.93,134.75,-19684,U0
Unnamed,Taiwan-Eof,21.83,121.18,-376,U0
Unnamed,Taiwan-Eof,24,121.83,0,S0
Unnamed,Taiwan-Nof,25.4,122.2,-327,U0
Unnamed,VolcanoIs-Japan,26.13,144.48,-10498,U0
Unnamed,MarianaIs-CPacific,21,142.9,0,U0
Unnamed,MarianaIs-CPacific,20.3,143.2,0,U0
Unnamed,KurilIs,45.03,147.208,-3050,U0
Unnamed,KurilIs,46.1,150.5,-327,U0
Unnamed,KurilIs,46.47,151.28,-1646,U0
Unnamed,KurilIs,48.08,153.33,-491,U0
Unnamed,Kamchatka,52.57,157.02,2001,M0
Unnamed,Kamchatka,52.92,158.52,1476,M0
Unnamed,Kamchatka,52.88,158.3,2297,M0
Unnamed,Kamchatka,55.92,161.75,0,S0
Unnamed,Kamchatka,56.82,158.95,3888,M0
Unnamed,China-W,35.85,91.7,17717,S0
Unnamed,AlaskaPeninsula,57.87,-155.42,984,S0
Unnamed,Pacific-NE,31.75,-124.25,-8309,U0
Unnamed,HawaiianIs,21.75,-158.75,-9842,U0
Unnamed,HawaiianIs,23.58,-163.83,-13122,U0
Unnamed,Pacific-E,10.73,-103.58,0,U0
Unnamed,Pacific-E,9.83,-104.3,-8201,U0
Unnamed,Pacific-E,-8.27,-107.95,-9185,U0
Unnamed,Pacific-S,-53.9,-140.3,-3280,U0
Unnamed,Pacific-S,-55.97,-143.17,0,U0
Unnamed,México,28,-115,0,U0
Unnamed,Argentina,-25.1,-68.27,0,M0
Unnamed,Chile-Is,-33.62,-76.83,-2105,U0
Unnamed,ArcticOcean,88.27,-65.6,-4920,U0
Unnamed,ArcticOcean,85.58,85,-12466,U0
Unnamed,Atlantic-N,49,-34.5,-5412,U0
Unnamed,Atlantic-N,39.95,-25.83,-9300,U0
Unnamed,Atlantic-N,38.75,-38.08,-13779,U0
Unnamed,Atlantic-C,7,-21.83,-4641,U0
Unnamed,Atlantic-C,4.2,-21.45,-9513,U0
Unnamed,Atlantic-C,-0.72,-20.53,-5012,U0
Unnamed,Atlantic-C,-3.5,-24.5,-17387,U0
Unnamed,Antarctica,-73.45,164.58,9800,M0
Unnamed,Antarctica,-76.83,163,-1639,U0
Unzen,Kyushu-Japan,32.757,130.294,4921,S1
Upolu,Samoa-SWPacific,-13.93,-171.72,3609,M0
Urataman,KurilIs,47.12,152.25,2224,S0
Ushishur,KurilIs,47.52,152.8,1316,S0
Ushkovsky,Kamchatka,56.07,160.47,12936,M0
Usu,Hokkaido-Japan,42.541,140.843,2418,S0
Usulutan,ElSalvador,13.419,-88.471,4754,M0
Utila_Island,Honduras,16.1,-86.9,243,M0
'Uwayrid-_Harrat,Arabia-W,27.08,37.25,6299,M0
Uzon,Kamchatka,54.5,159.97,5305,S0
Vailulu'u,Samoa-SWPacific,-14.21,-169.05,-1941,U0
Vakak_Group,Afghanistan,34.25,67.97,10466,S0
Valle-_El,Panamá,8.58,-80.17,3888,S0
Veer,Kamchatka,53.75,158.45,1706,M0
Veniaminof,AlaskaPeninsula,56.17,-159.38,8225,S1
Verkhovoy,Kamchatka,56.52,159.53,4593,M0
Vernadskii_Ridge,KurilIs,50.55,155.97,3881,S0
Vestmannaeyjar,Iceland-S,63.43,-20.28,915,M0
Vesuvius,Italy,40.821,14.426,4203,S2
Veteran,SEAsia,9.83,109.05,0,S0
Victory,NewGuinea,-9.2,149.07,6316,S1
Viedma,Argentina,-49.35,-73.28,4921,S0
Villarrica,Chile-C,-39.42,-71.93,9341,S1
Vilyuchik,Kamchatka,52.7,158.28,7129,S0
Visoke,Africa-C,-1.47,29.492,12175,S0
Visokiy,Kamchatka,52.43,157.93,4049,M0
Vitim_Plateau,Russia-SE,53.7,113.3,4101,M0
Volcano_W,KermadecIs,-31.85,-179.18,-2952,U0
Voon-_Tarso,Africa-N,20.92,17.28,10171,S0
Voyampolsky,Kamchatka,58.37,160.62,4019,M0
Vsevidof,AleutianIs,53.13,-168.69,7051,S0
Vulcano,Italy,38.404,14.962,1640,S2
Vulsini,Italy,42.6,11.93,2625,S0
Vysoky,Kamchatka,55.07,160.77,7090,S0
Waesche,Antarctica,-77.17,-126.88,10801,M0
Waiowa,NewGuinea,-9.57,149.075,2100,S2
Wallis_Islands,SWPacific,-13.3,-176.17,469,M0
Wapi_Lava_Field,US-Idaho,42.88,-113.22,5262,M0
Washiba-Kumonotaira,Honshu-Japan,36.408,137.594,9593,M0
Watt-_Morne,WIndies,15.307,-61.305,4016,S0
Wau-en-Namus,Africa-N,25.05,17.55,1795,M0
Wayang-Windu,Java,-7.208,107.63,7159,S0
Wells_Gray-Clearwater,Canada,52.33,-120.57,6611,M0
West_Crater,US-Washington,45.88,-122.08,4360,M0
West_Eifel_Volc_Field,Germany,50.17,6.85,1969,S0
Westdahl,AleutianIs,54.518,-164.65,5427,S2
Whangarei,NewZealand,-35.75,174.27,1302,M0
White_Island,NewZealand,-37.52,177.18,1053,S1
Wilis,Java,-7.808,111.758,8409,S0
Wolf,Galápagos,0.02,-91.35,5610,M0
Wrangell,Alaska-E,62,-144.02,14163,S0
Wudalianchi,China-E,48.72,126.12,1959,M0
Wurlali,BandaSea,-7.125,128.675,2848,S1
Xianjindao,Korea,41.33,128,0,S0
Yake-dake,Honshu-Japan,36.224,137.59,8054,S0
Yali,Greece,36.671,27.14,591,S0
Yangudi,Ethiopia,10.58,41.042,4537,S0
Yantarni,AlaskaPeninsula,57.019,-157.18,4413,S0
Yanteles,Chile-S,-43.5,-72.8,6699,S0
Yar-_Jabal,Arabia-W,17.05,42.83,1001,M0
Yasur,Vanuatu-SWPacific,-19.53,169.442,1184,M1
Yate,Chile-S,-41.75,-72.396,7175,S0
Yavinsky,Kamchatka,51.57,156.6,2313,M0
Yeguada-_La,Panamá,8.47,-80.82,4255,M0
Yelia,NewGuinea,-7.05,145.858,11102,S0
Yellowstone,US-Wyoming,44.43,-110.67,9203,S0
Yersey,LesserSundaIs,-7.53,123.95,-12466,U0
Yojoa-_Lake,Honduras,14.98,-87.98,3576,M0
Yokoate-jima,RyukyuIs,28.797,128.997,1624,S0
Yomba,NewGuinea-NEof,-4.9,146.75,0,U0
Yotei,Hokkaido-Japan,42.83,140.815,6227,S0
Young_Island,Antarctica,-66.42,162.47,4396,S0
Yucamane,Perú,-17.18,-70.2,18209,S0
Yunaska,AleutianIs,52.643,-170.62,1804,S2
Zacate_Grande-_Isla,Honduras,13.33,-87.63,2100,M0
Zao,Honshu-Japan,38.141,140.443,6040,S1
Zaozerny,Kamchatka,56.88,159.95,4426,M0
Zapatera,Nicaragua,11.73,-85.82,2064,M0
Zavaritsky,Kamchatka,53.905,158.385,5141,M0
Zavaritzki_Caldera,KurilIs,46.925,151.95,2047,S0
Zavodovski,Antarctica,-56.3,-27.57,1808,S0
Zealandia_Bank,MarianaIs-CPacific,16.88,145.85,0,S0
Zengyu,Taiwan-Nof,26.18,122.458,-1370,U0
Zheltovsky,Kamchatka,51.57,157.323,6407,M0
Zhupanovsky,Kamchatka,53.59,159.147,9705,S0
Zimina,Kamchatka,55.862,160.603,10108,S0
Zitacuaro-Valle_de_Bravo,México,19.4,-100.25,11483,M0
Zubair-_Jebel,RedSea,15.05,42.18,627,M0
Zukur,RedSea,14.02,42.75,2047,M0
Zuni-Bandera,US-NewMexico,34.8,-108,8366,M0
